EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivica/Documents/eagle/IoT razvojna ploèica V2.0/esp expander ploca/main_shema.brd

Start at      : 23:29:55 (5.3.2018.)
End at        : 01:00:00 (1.1.1970.)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   179   predefined:  179 ( 90 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
