# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '100A.pac';
Layer 1;
Smd '1' 9 58 -0 R270 (-305 236.2205);
Layer 1;
Smd '2' 9 58 -0 R270 (-305 216.5354);
Layer 1;
Smd '3' 9 58 -0 R270 (-305 196.8504);
Layer 1;
Smd '4' 9 58 -0 R270 (-305 177.1654);
Layer 1;
Smd '5' 9 58 -0 R270 (-305 157.4803);
Layer 1;
Smd '6' 9 58 -0 R270 (-305 137.7953);
Layer 1;
Smd '7' 9 58 -0 R270 (-305 118.1102);
Layer 1;
Smd '8' 9 58 -0 R270 (-305 98.4252);
Layer 1;
Smd '9' 9 58 -0 R270 (-305 78.7402);
Layer 1;
Smd '10' 9 58 -0 R270 (-305 59.0551);
Layer 1;
Smd '11' 9 58 -0 R270 (-305 39.3701);
Layer 1;
Smd '12' 9 58 -0 R270 (-305 19.6851);
Layer 1;
Smd '13' 9 58 -0 R270 (-305 0);
Layer 1;
Smd '14' 9 58 -0 R270 (-305 -19.685);
Layer 1;
Smd '15' 9 58 -0 R270 (-305 -39.3701);
Layer 1;
Smd '16' 9 58 -0 R270 (-305 -59.0551);
Layer 1;
Smd '17' 9 58 -0 R270 (-305 -78.7401);
Layer 1;
Smd '18' 9 58 -0 R270 (-305 -98.4252);
Layer 1;
Smd '19' 9 58 -0 R270 (-305 -118.1102);
Layer 1;
Smd '20' 9 58 -0 R270 (-305 -137.7953);
Layer 1;
Smd '21' 9 58 -0 R270 (-305 -157.4803);
Layer 1;
Smd '22' 9 58 -0 R270 (-305 -177.1653);
Layer 1;
Smd '23' 9 58 -0 R270 (-305 -196.8504);
Layer 1;
Smd '24' 9 58 -0 R270 (-305 -216.5354);
Layer 1;
Smd '25' 9 58 -0 R270 (-305 -236.2205);
Layer 1;
Smd '26' 9 58 -0 R180 (-236.2205 -305);
Layer 1;
Smd '27' 9 58 -0 R180 (-216.5354 -305);
Layer 1;
Smd '28' 9 58 -0 R180 (-196.8504 -305);
Layer 1;
Smd '29' 9 58 -0 R180 (-177.1654 -305);
Layer 1;
Smd '30' 9 58 -0 R180 (-157.4803 -305);
Layer 1;
Smd '31' 9 58 -0 R180 (-137.7953 -305);
Layer 1;
Smd '32' 9 58 -0 R180 (-118.1102 -305);
Layer 1;
Smd '33' 9 58 -0 R180 (-98.4252 -305);
Layer 1;
Smd '34' 9 58 -0 R180 (-78.7402 -305);
Layer 1;
Smd '35' 9 58 -0 R180 (-59.0551 -305);
Layer 1;
Smd '36' 9 58 -0 R180 (-39.3701 -305);
Layer 1;
Smd '37' 9 58 -0 R180 (-19.685 -305);
Layer 1;
Smd '38' 9 58 -0 R180 (0 -305);
Layer 1;
Smd '39' 9 58 -0 R180 (19.685 -305);
Layer 1;
Smd '40' 9 58 -0 R180 (39.3701 -305);
Layer 1;
Smd '41' 9 58 -0 R180 (59.0551 -305);
Layer 1;
Smd '42' 9 58 -0 R180 (78.7402 -305);
Layer 1;
Smd '43' 9 58 -0 R180 (98.4252 -305);
Layer 1;
Smd '44' 9 58 -0 R180 (118.1102 -305);
Layer 1;
Smd '45' 9 58 -0 R180 (137.7953 -305);
Layer 1;
Smd '46' 9 58 -0 R180 (157.4803 -305);
Layer 1;
Smd '47' 9 58 -0 R180 (177.1654 -305);
Layer 1;
Smd '48' 9 58 -0 R180 (196.8504 -305);
Layer 1;
Smd '49' 9 58 -0 R180 (216.5354 -305);
Layer 1;
Smd '50' 9 58 -0 R180 (236.2205 -305);
Layer 1;
Smd '51' 9 58 -0 R270 (305 -236.2205);
Layer 1;
Smd '52' 9 58 -0 R270 (305 -216.5354);
Layer 1;
Smd '53' 9 58 -0 R270 (305 -196.8504);
Layer 1;
Smd '54' 9 58 -0 R270 (305 -177.1654);
Layer 1;
Smd '55' 9 58 -0 R270 (305 -157.4803);
Layer 1;
Smd '56' 9 58 -0 R270 (305 -137.7953);
Layer 1;
Smd '57' 9 58 -0 R270 (305 -118.1102);
Layer 1;
Smd '58' 9 58 -0 R270 (305 -98.4252);
Layer 1;
Smd '59' 9 58 -0 R270 (305 -78.7402);
Layer 1;
Smd '60' 9 58 -0 R270 (305 -59.0551);
Layer 1;
Smd '61' 9 58 -0 R270 (305 -39.3701);
Layer 1;
Smd '62' 9 58 -0 R270 (305 -19.685);
Layer 1;
Smd '63' 9 58 -0 R270 (305 0);
Layer 1;
Smd '64' 9 58 -0 R270 (305 19.685);
Layer 1;
Smd '65' 9 58 -0 R270 (305 39.3701);
Layer 1;
Smd '66' 9 58 -0 R270 (305 59.0551);
Layer 1;
Smd '67' 9 58 -0 R270 (305 78.7402);
Layer 1;
Smd '68' 9 58 -0 R270 (305 98.4252);
Layer 1;
Smd '69' 9 58 -0 R270 (305 118.1102);
Layer 1;
Smd '70' 9 58 -0 R270 (305 137.7953);
Layer 1;
Smd '71' 9 58 -0 R270 (305 157.4803);
Layer 1;
Smd '72' 9 58 -0 R270 (305 177.1654);
Layer 1;
Smd '73' 9 58 -0 R270 (305 196.8504);
Layer 1;
Smd '74' 9 58 -0 R270 (305 216.5354);
Layer 1;
Smd '75' 9 58 -0 R270 (305 236.2205);
Layer 1;
Smd '76' 9 58 -0 R180 (236.2205 305);
Layer 1;
Smd '77' 9 58 -0 R180 (216.5354 305);
Layer 1;
Smd '78' 9 58 -0 R180 (196.8504 305);
Layer 1;
Smd '79' 9 58 -0 R180 (177.1654 305);
Layer 1;
Smd '80' 9 58 -0 R180 (157.4803 305);
Layer 1;
Smd '81' 9 58 -0 R180 (137.7953 305);
Layer 1;
Smd '82' 9 58 -0 R180 (118.1102 305);
Layer 1;
Smd '83' 9 58 -0 R180 (98.4252 305);
Layer 1;
Smd '84' 9 58 -0 R180 (78.7402 305);
Layer 1;
Smd '85' 9 58 -0 R180 (59.0551 305);
Layer 1;
Smd '86' 9 58 -0 R180 (39.3701 305);
Layer 1;
Smd '87' 9 58 -0 R180 (19.685 305);
Layer 1;
Smd '88' 9 58 -0 R180 (0 305);
Layer 1;
Smd '89' 9 58 -0 R180 (-19.685 305);
Layer 1;
Smd '90' 9 58 -0 R180 (-39.3701 305);
Layer 1;
Smd '91' 9 58 -0 R180 (-59.0551 305);
Layer 1;
Smd '92' 9 58 -0 R180 (-78.7402 305);
Layer 1;
Smd '93' 9 58 -0 R180 (-98.4252 305);
Layer 1;
Smd '94' 9 58 -0 R180 (-118.1102 305);
Layer 1;
Smd '95' 9 58 -0 R180 (-137.7953 305);
Layer 1;
Smd '96' 9 58 -0 R180 (-157.4803 305);
Layer 1;
Smd '97' 9 58 -0 R180 (-177.1654 305);
Layer 1;
Smd '98' 9 58 -0 R180 (-196.8504 305);
Layer 1;
Smd '99' 9 58 -0 R180 (-216.5354 305);
Layer 1;
Smd '100' 9 58 -0 R180 (-236.2205 305);
Layer 21;
Wire 6 (-282 -282) (-254 -282);
Wire 6 (282 -282) (282 -254);
Wire 6 (282 282) (254 282);
Wire 6 (-282 282) (-282 254);
Wire 6 (-282 -254) (-282 -282);
Wire 6 (254 -282) (282 -282);
Wire 6 (282 254) (282 282);
Wire 6 (-254 282) (-282 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-354 66.5551) (-354 51.5551) (-344 51.5551) (-344 66.5551) (-354 66.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-354 -130.2953) (-354 -145.2953) (-344 -145.2953) (-344 -130.2953) (-354 -130.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164.9803 -344) (-164.9803 -354) (-149.9803 -354) (-149.9803 -344) (-164.9803 -344);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.8701 -344) (31.8701 -354) (46.8701 -354) (46.8701 -344) (31.8701 -344);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (228.7205 -344) (228.7205 -354) (243.7205 -354) (243.7205 -344) (228.7205 -344);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (354 -51.5551) (354 -66.5551) (344 -66.5551) (344 -51.5551) (354 -51.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (354 145.2953) (354 130.2953) (344 130.2953) (344 145.2953) (354 145.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (149.9803 344) (149.9803 354) (164.9803 354) (164.9803 344) (149.9803 344);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-46.8701 344) (-46.8701 354) (-31.8701 354) (-31.8701 344) (-46.8701 344);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-243.7205 344) (-243.7205 354) (-228.7205 354) (-228.7205 344) (-243.7205 344);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-382 236);
Layer 51;
Wire 6 (-288 -288) (-288 -251);
Wire 6 (-288 -251) (-344 -251);
Wire 6 (-344 -251) (-344 251);
Wire 6 (-344 251) (-288 251);
Wire 6 (-288 251) (-288 288);
Wire 6 (288 -288) (288 -251);
Wire 6 (288 -251) (344 -251);
Wire 6 (344 -251) (344 251);
Wire 6 (344 251) (288 251);
Wire 6 (288 251) (288 288);
Wire 6 (-288 288) (-251 288);
Wire 6 (-251 288) (-251 344);
Wire 6 (-251 344) (251 344);
Wire 6 (251 344) (251 288);
Wire 6 (251 288) (288 288);
Wire 6 (-288 -288) (-251 -288);
Wire 6 (-251 -288) (-251 -344);
Wire 6 (-251 -344) (251 -344);
Wire 6 (251 -344) (251 -288);
Wire 6 (251 -288) (288 -288);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-287.5 -287.5) (-287.5 -250.7205) (-344 -250.7205) (-344 250.7205) \
    (-287.5 250.7205) (-287.5 287.5) (-250.7205 287.5) (-250.7205 344) (250.7205 344) \
    (250.7205 287.5) (287.5 287.5) (287.5 250.7205) (344 250.7205) (344 -250.7205) \
    (287.5 -250.7205) (287.5 -287.5) (250.7205 -287.5) (250.7205 -344) (-250.7205 -344) \
    (-250.7205 -287.5) (-287.5 -287.5);
Layer 20;
Wire 6 (305 236) (435 236);
Wire 6 (305 217) (435 217);
Wire 6 (420 236) (420 286);
Wire 6 (420 217) (420 167);
Wire 6 (420 236) (415 246);
Wire 6 (420 236) (425 246);
Wire 6 (415 246) (425 246);
Wire 6 (420 217) (415 207);
Wire 6 (420 217) (425 207);
Wire 6 (415 207) (425 207);
Wire 6 (290 236) (290 435);
Wire 6 (320 236) (320 435);
Wire 6 (290 420) (240 420);
Wire 6 (320 420) (370 420);
Wire 6 (290 420) (280 425);
Wire 6 (290 420) (280 415);
Wire 6 (280 425) (280 415);
Wire 6 (320 420) (330 425);
Wire 6 (320 420) (330 415);
Wire 6 (330 425) (330 415);
Wire 6 (-320 236) (-320 510);
Wire 6 (320 236) (320 510);
Wire 6 (-320 495) (320 495);
Wire 6 (-320 495) (-310 500);
Wire 6 (-320 495) (-310 490);
Wire 6 (-310 500) (-310 490);
Wire 6 (320 495) (310 500);
Wire 6 (320 495) (310 490);
Wire 6 (310 500) (310 490);
Wire 6 (-278 -236) (-278 -435);
Wire 6 (278 -236) (278 -435);
Wire 6 (-278 -420) (278 -420);
Wire 6 (-278 -420) (-268 -415);
Wire 6 (-278 -420) (-268 -425);
Wire 6 (-268 -415) (-268 -425);
Wire 6 (278 -420) (268 -415);
Wire 6 (278 -420) (268 -425);
Wire 6 (268 -415) (268 -425);
Wire 6 (-236 278) (-435 278);
Wire 6 (-236 -278) (-435 -278);
Wire 6 (-420 278) (-420 -278);
Wire 6 (-420 278) (-425 268);
Wire 6 (-420 278) (-415 268);
Wire 6 (-425 268) (-415 268);
Wire 6 (-420 -278) (-425 -268);
Wire 6 (-420 -278) (-415 -268);
Wire 6 (-425 -268) (-415 -268);
Wire 6 (236 320) (510 320);
Wire 6 (236 -320) (510 -320);
Wire 6 (495 320) (495 -320);
Wire 6 (495 320) (490 310);
Wire 6 (495 320) (500 310);
Wire 6 (490 310) (500 310);
Wire 6 (495 -320) (490 -310);
Wire 6 (495 -320) (500 -310);
Wire 6 (490 -310) (500 -310);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX9Y58D0T' SR0 (-705 -570);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX9Y58D0T' SR0 (-682 -630);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -810);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -870);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (440 214);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (157 440);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (-159 515);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-170 -465);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-781 -12);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (515 -12);
Layer 51;
Wire 6 (231 278) (242 278);
Wire 6 (242 278) (242 320);
Wire 6 (242 320) (231 320);
Wire 6 (231 320) (231 278);
Wire 6 (211 278) (222 278);
Wire 6 (222 278) (222 320);
Wire 6 (222 320) (211 320);
Wire 6 (211 320) (211 278);
Wire 6 (191 277) (202 277);
Wire 6 (202 277) (202 320);
Wire 6 (202 320) (191 320);
Wire 6 (191 320) (191 277);
Wire 6 (172 277) (183 277);
Wire 6 (183 277) (183 320);
Wire 6 (183 320) (172 320);
Wire 6 (172 320) (172 277);
Wire 6 (152 277) (163 277);
Wire 6 (163 277) (163 320);
Wire 6 (163 320) (152 320);
Wire 6 (152 320) (152 277);
Wire 6 (132 277) (143 277);
Wire 6 (143 277) (143 320);
Wire 6 (143 320) (132 320);
Wire 6 (132 320) (132 277);
Wire 6 (113 277) (124 277);
Wire 6 (124 277) (124 320);
Wire 6 (124 320) (113 320);
Wire 6 (113 320) (113 277);
Wire 6 (93 277) (104 277);
Wire 6 (104 277) (104 320);
Wire 6 (104 320) (93 320);
Wire 6 (93 320) (93 277);
Wire 6 (73 277) (84 277);
Wire 6 (84 277) (84 320);
Wire 6 (84 320) (73 320);
Wire 6 (73 320) (73 277);
Wire 6 (54 277) (65 277);
Wire 6 (65 277) (65 320);
Wire 6 (65 320) (54 320);
Wire 6 (54 320) (54 277);
Wire 6 (34 277) (45 277);
Wire 6 (45 277) (45 320);
Wire 6 (45 320) (34 320);
Wire 6 (34 320) (34 277);
Wire 6 (14 277) (25 277);
Wire 6 (25 277) (25 320);
Wire 6 (25 320) (14 320);
Wire 6 (14 320) (14 277);
Wire 6 (-6 277) (6 277);
Wire 6 (6 277) (5 320);
Wire 6 (5 320) (-6 320);
Wire 6 (-6 320) (-6 277);
Wire 6 (-25 277) (-14 277);
Wire 6 (-14 277) (-14 320);
Wire 6 (-14 320) (-25 320);
Wire 6 (-25 320) (-25 277);
Wire 6 (-45 277) (-34 277);
Wire 6 (-34 277) (-34 320);
Wire 6 (-34 320) (-45 320);
Wire 6 (-45 320) (-45 277);
Wire 6 (-65 277) (-54 277);
Wire 6 (-54 277) (-54 320);
Wire 6 (-54 320) (-65 320);
Wire 6 (-65 320) (-65 277);
Wire 6 (-84 277) (-73 277);
Wire 6 (-73 277) (-73 320);
Wire 6 (-73 320) (-84 320);
Wire 6 (-84 320) (-84 277);
Wire 6 (-104 277) (-93 277);
Wire 6 (-93 277) (-93 320);
Wire 6 (-93 320) (-104 320);
Wire 6 (-104 320) (-104 277);
Wire 6 (-124 277) (-113 277);
Wire 6 (-113 277) (-113 320);
Wire 6 (-113 320) (-124 320);
Wire 6 (-124 320) (-124 277);
Wire 6 (-143 277) (-132 277);
Wire 6 (-132 277) (-132 320);
Wire 6 (-132 320) (-143 320);
Wire 6 (-143 320) (-143 277);
Wire 6 (-163 277) (-152 277);
Wire 6 (-152 277) (-152 320);
Wire 6 (-152 320) (-163 320);
Wire 6 (-163 320) (-163 277);
Wire 6 (-183 277) (-172 277);
Wire 6 (-172 277) (-172 320);
Wire 6 (-172 320) (-183 320);
Wire 6 (-183 320) (-183 277);
Wire 6 (-202 277) (-191 277);
Wire 6 (-191 277) (-191 320);
Wire 6 (-191 320) (-202 320);
Wire 6 (-202 320) (-202 277);
Wire 6 (-222 277) (-211 277);
Wire 6 (-211 277) (-211 320);
Wire 6 (-211 320) (-222 320);
Wire 6 (-222 320) (-222 277);
Wire 6 (-242 277) (-231 277);
Wire 6 (-231 277) (-231 320);
Wire 6 (-231 320) (-242 320);
Wire 6 (-242 320) (-242 277);
Wire 6 (-278 231) (-278 242);
Wire 6 (-278 242) (-320 242);
Wire 6 (-320 242) (-320 231);
Wire 6 (-320 231) (-278 231);
Wire 6 (-278 211) (-278 222);
Wire 6 (-278 222) (-320 222);
Wire 6 (-320 222) (-320 211);
Wire 6 (-320 211) (-278 211);
Wire 6 (-278 191) (-278 202);
Wire 6 (-278 202) (-320 202);
Wire 6 (-320 202) (-320 191);
Wire 6 (-320 191) (-278 191);
Wire 6 (-277 172) (-277 183);
Wire 6 (-277 183) (-320 183);
Wire 6 (-320 183) (-320 172);
Wire 6 (-320 172) (-277 172);
Wire 6 (-277 152) (-277 163);
Wire 6 (-277 163) (-320 163);
Wire 6 (-320 163) (-320 152);
Wire 6 (-320 152) (-277 152);
Wire 6 (-277 132) (-277 143);
Wire 6 (-277 143) (-320 143);
Wire 6 (-320 143) (-320 132);
Wire 6 (-320 132) (-277 132);
Wire 6 (-277 113) (-277 124);
Wire 6 (-277 124) (-320 124);
Wire 6 (-320 124) (-320 113);
Wire 6 (-320 113) (-277 113);
Wire 6 (-277 93) (-277 104);
Wire 6 (-277 104) (-320 104);
Wire 6 (-320 104) (-320 93);
Wire 6 (-320 93) (-277 93);
Wire 6 (-277 73) (-277 84);
Wire 6 (-277 84) (-320 84);
Wire 6 (-320 84) (-320 73);
Wire 6 (-320 73) (-277 73);
Wire 6 (-277 54) (-277 65);
Wire 6 (-277 65) (-320 65);
Wire 6 (-320 65) (-320 54);
Wire 6 (-320 54) (-277 54);
Wire 6 (-277 34) (-277 45);
Wire 6 (-277 45) (-320 45);
Wire 6 (-320 45) (-320 34);
Wire 6 (-320 34) (-277 34);
Wire 6 (-277 14) (-277 25);
Wire 6 (-277 25) (-320 25);
Wire 6 (-320 25) (-320 14);
Wire 6 (-320 14) (-277 14);
Wire 6 (-277 -6) (-277 6);
Wire 6 (-277 6) (-320 5);
Wire 6 (-320 5) (-320 -6);
Wire 6 (-320 -6) (-277 -6);
Wire 6 (-277 -25) (-277 -14);
Wire 6 (-277 -14) (-320 -14);
Wire 6 (-320 -14) (-320 -25);
Wire 6 (-320 -25) (-277 -25);
Wire 6 (-277 -45) (-277 -34);
Wire 6 (-277 -34) (-320 -34);
Wire 6 (-320 -34) (-320 -45);
Wire 6 (-320 -45) (-277 -45);
Wire 6 (-277 -65) (-277 -54);
Wire 6 (-277 -54) (-320 -54);
Wire 6 (-320 -54) (-320 -65);
Wire 6 (-320 -65) (-277 -65);
Wire 6 (-277 -84) (-277 -73);
Wire 6 (-277 -73) (-320 -73);
Wire 6 (-320 -73) (-320 -84);
Wire 6 (-320 -84) (-277 -84);
Wire 6 (-277 -104) (-277 -93);
Wire 6 (-277 -93) (-320 -93);
Wire 6 (-320 -93) (-320 -104);
Wire 6 (-320 -104) (-277 -104);
Wire 6 (-277 -124) (-277 -113);
Wire 6 (-277 -113) (-320 -113);
Wire 6 (-320 -113) (-320 -124);
Wire 6 (-320 -124) (-277 -124);
Wire 6 (-277 -143) (-277 -132);
Wire 6 (-277 -132) (-320 -132);
Wire 6 (-320 -132) (-320 -143);
Wire 6 (-320 -143) (-277 -143);
Wire 6 (-277 -163) (-277 -152);
Wire 6 (-277 -152) (-320 -152);
Wire 6 (-320 -152) (-320 -163);
Wire 6 (-320 -163) (-277 -163);
Wire 6 (-277 -183) (-277 -172);
Wire 6 (-277 -172) (-320 -172);
Wire 6 (-320 -172) (-320 -183);
Wire 6 (-320 -183) (-277 -183);
Wire 6 (-277 -202) (-277 -191);
Wire 6 (-277 -191) (-320 -191);
Wire 6 (-320 -191) (-320 -202);
Wire 6 (-320 -202) (-277 -202);
Wire 6 (-277 -222) (-277 -211);
Wire 6 (-277 -211) (-320 -211);
Wire 6 (-320 -211) (-320 -222);
Wire 6 (-320 -222) (-277 -222);
Wire 6 (-277 -242) (-277 -231);
Wire 6 (-277 -231) (-320 -231);
Wire 6 (-320 -231) (-320 -242);
Wire 6 (-320 -242) (-277 -242);
Wire 6 (-231 -278) (-242 -278);
Wire 6 (-242 -278) (-242 -320);
Wire 6 (-242 -320) (-231 -320);
Wire 6 (-231 -320) (-231 -278);
Wire 6 (-211 -278) (-222 -278);
Wire 6 (-222 -278) (-222 -320);
Wire 6 (-222 -320) (-211 -320);
Wire 6 (-211 -320) (-211 -278);
Wire 6 (-191 -278) (-202 -278);
Wire 6 (-202 -278) (-202 -320);
Wire 6 (-202 -320) (-191 -320);
Wire 6 (-191 -320) (-191 -278);
Wire 6 (-172 -278) (-183 -278);
Wire 6 (-183 -278) (-183 -320);
Wire 6 (-183 -320) (-172 -320);
Wire 6 (-172 -320) (-172 -278);
Wire 6 (-152 -278) (-163 -278);
Wire 6 (-163 -278) (-163 -320);
Wire 6 (-163 -320) (-152 -320);
Wire 6 (-152 -320) (-152 -278);
Wire 6 (-132 -278) (-143 -278);
Wire 6 (-143 -278) (-143 -320);
Wire 6 (-143 -320) (-132 -320);
Wire 6 (-132 -320) (-132 -278);
Wire 6 (-113 -278) (-124 -278);
Wire 6 (-124 -278) (-124 -320);
Wire 6 (-124 -320) (-113 -320);
Wire 6 (-113 -320) (-113 -278);
Wire 6 (-93 -278) (-104 -278);
Wire 6 (-104 -278) (-104 -320);
Wire 6 (-104 -320) (-93 -320);
Wire 6 (-93 -320) (-93 -278);
Wire 6 (-73 -278) (-84 -278);
Wire 6 (-84 -278) (-84 -320);
Wire 6 (-84 -320) (-73 -320);
Wire 6 (-73 -320) (-73 -278);
Wire 6 (-54 -278) (-65 -278);
Wire 6 (-65 -278) (-65 -320);
Wire 6 (-65 -320) (-54 -320);
Wire 6 (-54 -320) (-54 -278);
Wire 6 (-34 -278) (-45 -278);
Wire 6 (-45 -278) (-45 -320);
Wire 6 (-45 -320) (-34 -320);
Wire 6 (-34 -320) (-34 -278);
Wire 6 (-14 -278) (-25 -278);
Wire 6 (-25 -278) (-25 -320);
Wire 6 (-25 -320) (-14 -320);
Wire 6 (-14 -320) (-14 -278);
Wire 6 (6 -278) (-6 -278);
Wire 6 (-6 -278) (-5 -320);
Wire 6 (-5 -320) (6 -320);
Wire 6 (6 -320) (6 -278);
Wire 6 (25 -278) (14 -278);
Wire 6 (14 -278) (14 -320);
Wire 6 (14 -320) (25 -320);
Wire 6 (25 -320) (25 -278);
Wire 6 (45 -278) (34 -278);
Wire 6 (34 -278) (34 -320);
Wire 6 (34 -320) (45 -320);
Wire 6 (45 -320) (45 -278);
Wire 6 (65 -278) (54 -278);
Wire 6 (54 -278) (54 -320);
Wire 6 (54 -320) (65 -320);
Wire 6 (65 -320) (65 -278);
Wire 6 (84 -278) (73 -278);
Wire 6 (73 -278) (73 -320);
Wire 6 (73 -320) (84 -320);
Wire 6 (84 -320) (84 -278);
Wire 6 (104 -278) (93 -278);
Wire 6 (93 -278) (93 -320);
Wire 6 (93 -320) (104 -320);
Wire 6 (104 -320) (104 -278);
Wire 6 (124 -278) (113 -278);
Wire 6 (113 -278) (113 -320);
Wire 6 (113 -320) (124 -320);
Wire 6 (124 -320) (124 -278);
Wire 6 (143 -278) (132 -278);
Wire 6 (132 -278) (132 -320);
Wire 6 (132 -320) (143 -320);
Wire 6 (143 -320) (143 -278);
Wire 6 (163 -278) (152 -278);
Wire 6 (152 -278) (152 -320);
Wire 6 (152 -320) (163 -320);
Wire 6 (163 -320) (163 -278);
Wire 6 (183 -278) (172 -278);
Wire 6 (172 -278) (172 -320);
Wire 6 (172 -320) (183 -320);
Wire 6 (183 -320) (183 -278);
Wire 6 (202 -278) (191 -278);
Wire 6 (191 -278) (191 -320);
Wire 6 (191 -320) (202 -320);
Wire 6 (202 -320) (202 -278);
Wire 6 (222 -278) (211 -278);
Wire 6 (211 -278) (211 -320);
Wire 6 (211 -320) (222 -320);
Wire 6 (222 -320) (222 -278);
Wire 6 (242 -278) (231 -278);
Wire 6 (231 -278) (231 -320);
Wire 6 (231 -320) (242 -320);
Wire 6 (242 -320) (242 -278);
Wire 6 (278 -231) (278 -242);
Wire 6 (278 -242) (320 -242);
Wire 6 (320 -242) (320 -231);
Wire 6 (320 -231) (278 -231);
Wire 6 (278 -211) (278 -222);
Wire 6 (278 -222) (320 -222);
Wire 6 (320 -222) (320 -211);
Wire 6 (320 -211) (278 -211);
Wire 6 (278 -191) (278 -202);
Wire 6 (278 -202) (320 -202);
Wire 6 (320 -202) (320 -191);
Wire 6 (320 -191) (278 -191);
Wire 6 (278 -172) (278 -183);
Wire 6 (278 -183) (320 -183);
Wire 6 (320 -183) (320 -172);
Wire 6 (320 -172) (278 -172);
Wire 6 (277 -152) (277 -163);
Wire 6 (277 -163) (320 -163);
Wire 6 (320 -163) (320 -152);
Wire 6 (320 -152) (277 -152);
Wire 6 (277 -132) (277 -143);
Wire 6 (277 -143) (320 -143);
Wire 6 (320 -143) (320 -132);
Wire 6 (320 -132) (277 -132);
Wire 6 (277 -113) (277 -124);
Wire 6 (277 -124) (320 -124);
Wire 6 (320 -124) (320 -113);
Wire 6 (320 -113) (277 -113);
Wire 6 (277 -93) (277 -104);
Wire 6 (277 -104) (320 -104);
Wire 6 (320 -104) (320 -93);
Wire 6 (320 -93) (277 -93);
Wire 6 (277 -73) (277 -84);
Wire 6 (277 -84) (320 -84);
Wire 6 (320 -84) (320 -73);
Wire 6 (320 -73) (277 -73);
Wire 6 (277 -54) (277 -65);
Wire 6 (277 -65) (320 -65);
Wire 6 (320 -65) (320 -54);
Wire 6 (320 -54) (277 -54);
Wire 6 (277 -34) (277 -45);
Wire 6 (277 -45) (320 -45);
Wire 6 (320 -45) (320 -34);
Wire 6 (320 -34) (277 -34);
Wire 6 (277 -14) (277 -25);
Wire 6 (277 -25) (320 -25);
Wire 6 (320 -25) (320 -14);
Wire 6 (320 -14) (277 -14);
Wire 6 (277 6) (277 -6);
Wire 6 (277 -6) (320 -5);
Wire 6 (320 -5) (320 6);
Wire 6 (320 6) (277 6);
Wire 6 (277 25) (277 14);
Wire 6 (277 14) (320 14);
Wire 6 (320 14) (320 25);
Wire 6 (320 25) (277 25);
Wire 6 (277 45) (277 34);
Wire 6 (277 34) (320 34);
Wire 6 (320 34) (320 45);
Wire 6 (320 45) (277 45);
Wire 6 (277 65) (277 54);
Wire 6 (277 54) (320 54);
Wire 6 (320 54) (320 65);
Wire 6 (320 65) (277 65);
Wire 6 (277 84) (277 73);
Wire 6 (277 73) (320 73);
Wire 6 (320 73) (320 84);
Wire 6 (320 84) (277 84);
Wire 6 (277 104) (277 93);
Wire 6 (277 93) (320 93);
Wire 6 (320 93) (320 104);
Wire 6 (320 104) (277 104);
Wire 6 (277 124) (277 113);
Wire 6 (277 113) (320 113);
Wire 6 (320 113) (320 124);
Wire 6 (320 124) (277 124);
Wire 6 (277 143) (277 132);
Wire 6 (277 132) (320 132);
Wire 6 (320 132) (320 143);
Wire 6 (320 143) (277 143);
Wire 6 (277 163) (277 152);
Wire 6 (277 152) (320 152);
Wire 6 (320 152) (320 163);
Wire 6 (320 163) (277 163);
Wire 6 (277 183) (277 172);
Wire 6 (277 172) (320 172);
Wire 6 (320 172) (320 183);
Wire 6 (320 183) (277 183);
Wire 6 (277 202) (277 191);
Wire 6 (277 191) (320 191);
Wire 6 (320 191) (320 202);
Wire 6 (320 202) (277 202);
Wire 6 (277 222) (277 211);
Wire 6 (277 211) (320 211);
Wire 6 (320 211) (320 222);
Wire 6 (320 222) (277 222);
Wire 6 (277 242) (277 231);
Wire 6 (277 231) (320 231);
Wire 6 (320 231) (320 242);
Wire 6 (320 242) (277 242);
Wire 6 (-278 228) (-228 278);
Wire 6 (-278 -278) (278 -278);
Wire 6 (278 -278) (278 -278);
Wire 6 (278 -278) (278 278);
Wire 6 (278 278) (278 278);
Wire 6 (278 278) (-278 278);
Wire 6 (-278 278) (-278 278);
Wire 6 (-278 278) (-278 -278);
Wire 6 (-278 -278) (-278 -278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-285 221);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '100A-M.pac';
Layer 1;
Smd '1' 11 70 -0 R270 (-307 236.2205);
Layer 1;
Smd '2' 11 70 -0 R270 (-307 216.5354);
Layer 1;
Smd '3' 11 70 -0 R270 (-307 196.8504);
Layer 1;
Smd '4' 11 70 -0 R270 (-307 177.1654);
Layer 1;
Smd '5' 11 70 -0 R270 (-307 157.4803);
Layer 1;
Smd '6' 11 70 -0 R270 (-307 137.7953);
Layer 1;
Smd '7' 11 70 -0 R270 (-307 118.1102);
Layer 1;
Smd '8' 11 70 -0 R270 (-307 98.4252);
Layer 1;
Smd '9' 11 70 -0 R270 (-307 78.7402);
Layer 1;
Smd '10' 11 70 -0 R270 (-307 59.0551);
Layer 1;
Smd '11' 11 70 -0 R270 (-307 39.3701);
Layer 1;
Smd '12' 11 70 -0 R270 (-307 19.6851);
Layer 1;
Smd '13' 11 70 -0 R270 (-307 0);
Layer 1;
Smd '14' 11 70 -0 R270 (-307 -19.685);
Layer 1;
Smd '15' 11 70 -0 R270 (-307 -39.3701);
Layer 1;
Smd '16' 11 70 -0 R270 (-307 -59.0551);
Layer 1;
Smd '17' 11 70 -0 R270 (-307 -78.7401);
Layer 1;
Smd '18' 11 70 -0 R270 (-307 -98.4252);
Layer 1;
Smd '19' 11 70 -0 R270 (-307 -118.1102);
Layer 1;
Smd '20' 11 70 -0 R270 (-307 -137.7953);
Layer 1;
Smd '21' 11 70 -0 R270 (-307 -157.4803);
Layer 1;
Smd '22' 11 70 -0 R270 (-307 -177.1653);
Layer 1;
Smd '23' 11 70 -0 R270 (-307 -196.8504);
Layer 1;
Smd '24' 11 70 -0 R270 (-307 -216.5354);
Layer 1;
Smd '25' 11 70 -0 R270 (-307 -236.2205);
Layer 1;
Smd '26' 11 70 -0 R180 (-236.2205 -307);
Layer 1;
Smd '27' 11 70 -0 R180 (-216.5354 -307);
Layer 1;
Smd '28' 11 70 -0 R180 (-196.8504 -307);
Layer 1;
Smd '29' 11 70 -0 R180 (-177.1654 -307);
Layer 1;
Smd '30' 11 70 -0 R180 (-157.4803 -307);
Layer 1;
Smd '31' 11 70 -0 R180 (-137.7953 -307);
Layer 1;
Smd '32' 11 70 -0 R180 (-118.1102 -307);
Layer 1;
Smd '33' 11 70 -0 R180 (-98.4252 -307);
Layer 1;
Smd '34' 11 70 -0 R180 (-78.7402 -307);
Layer 1;
Smd '35' 11 70 -0 R180 (-59.0551 -307);
Layer 1;
Smd '36' 11 70 -0 R180 (-39.3701 -307);
Layer 1;
Smd '37' 11 70 -0 R180 (-19.685 -307);
Layer 1;
Smd '38' 11 70 -0 R180 (0 -307);
Layer 1;
Smd '39' 11 70 -0 R180 (19.685 -307);
Layer 1;
Smd '40' 11 70 -0 R180 (39.3701 -307);
Layer 1;
Smd '41' 11 70 -0 R180 (59.0551 -307);
Layer 1;
Smd '42' 11 70 -0 R180 (78.7402 -307);
Layer 1;
Smd '43' 11 70 -0 R180 (98.4252 -307);
Layer 1;
Smd '44' 11 70 -0 R180 (118.1102 -307);
Layer 1;
Smd '45' 11 70 -0 R180 (137.7953 -307);
Layer 1;
Smd '46' 11 70 -0 R180 (157.4803 -307);
Layer 1;
Smd '47' 11 70 -0 R180 (177.1654 -307);
Layer 1;
Smd '48' 11 70 -0 R180 (196.8504 -307);
Layer 1;
Smd '49' 11 70 -0 R180 (216.5354 -307);
Layer 1;
Smd '50' 11 70 -0 R180 (236.2205 -307);
Layer 1;
Smd '51' 11 70 -0 R270 (307 -236.2205);
Layer 1;
Smd '52' 11 70 -0 R270 (307 -216.5354);
Layer 1;
Smd '53' 11 70 -0 R270 (307 -196.8504);
Layer 1;
Smd '54' 11 70 -0 R270 (307 -177.1654);
Layer 1;
Smd '55' 11 70 -0 R270 (307 -157.4803);
Layer 1;
Smd '56' 11 70 -0 R270 (307 -137.7953);
Layer 1;
Smd '57' 11 70 -0 R270 (307 -118.1102);
Layer 1;
Smd '58' 11 70 -0 R270 (307 -98.4252);
Layer 1;
Smd '59' 11 70 -0 R270 (307 -78.7402);
Layer 1;
Smd '60' 11 70 -0 R270 (307 -59.0551);
Layer 1;
Smd '61' 11 70 -0 R270 (307 -39.3701);
Layer 1;
Smd '62' 11 70 -0 R270 (307 -19.685);
Layer 1;
Smd '63' 11 70 -0 R270 (307 0);
Layer 1;
Smd '64' 11 70 -0 R270 (307 19.685);
Layer 1;
Smd '65' 11 70 -0 R270 (307 39.3701);
Layer 1;
Smd '66' 11 70 -0 R270 (307 59.0551);
Layer 1;
Smd '67' 11 70 -0 R270 (307 78.7402);
Layer 1;
Smd '68' 11 70 -0 R270 (307 98.4252);
Layer 1;
Smd '69' 11 70 -0 R270 (307 118.1102);
Layer 1;
Smd '70' 11 70 -0 R270 (307 137.7953);
Layer 1;
Smd '71' 11 70 -0 R270 (307 157.4803);
Layer 1;
Smd '72' 11 70 -0 R270 (307 177.1654);
Layer 1;
Smd '73' 11 70 -0 R270 (307 196.8504);
Layer 1;
Smd '74' 11 70 -0 R270 (307 216.5354);
Layer 1;
Smd '75' 11 70 -0 R270 (307 236.2205);
Layer 1;
Smd '76' 11 70 -0 R180 (236.2205 307);
Layer 1;
Smd '77' 11 70 -0 R180 (216.5354 307);
Layer 1;
Smd '78' 11 70 -0 R180 (196.8504 307);
Layer 1;
Smd '79' 11 70 -0 R180 (177.1654 307);
Layer 1;
Smd '80' 11 70 -0 R180 (157.4803 307);
Layer 1;
Smd '81' 11 70 -0 R180 (137.7953 307);
Layer 1;
Smd '82' 11 70 -0 R180 (118.1102 307);
Layer 1;
Smd '83' 11 70 -0 R180 (98.4252 307);
Layer 1;
Smd '84' 11 70 -0 R180 (78.7402 307);
Layer 1;
Smd '85' 11 70 -0 R180 (59.0551 307);
Layer 1;
Smd '86' 11 70 -0 R180 (39.3701 307);
Layer 1;
Smd '87' 11 70 -0 R180 (19.685 307);
Layer 1;
Smd '88' 11 70 -0 R180 (0 307);
Layer 1;
Smd '89' 11 70 -0 R180 (-19.685 307);
Layer 1;
Smd '90' 11 70 -0 R180 (-39.3701 307);
Layer 1;
Smd '91' 11 70 -0 R180 (-59.0551 307);
Layer 1;
Smd '92' 11 70 -0 R180 (-78.7402 307);
Layer 1;
Smd '93' 11 70 -0 R180 (-98.4252 307);
Layer 1;
Smd '94' 11 70 -0 R180 (-118.1102 307);
Layer 1;
Smd '95' 11 70 -0 R180 (-137.7953 307);
Layer 1;
Smd '96' 11 70 -0 R180 (-157.4803 307);
Layer 1;
Smd '97' 11 70 -0 R180 (-177.1654 307);
Layer 1;
Smd '98' 11 70 -0 R180 (-196.8504 307);
Layer 1;
Smd '99' 11 70 -0 R180 (-216.5354 307);
Layer 1;
Smd '100' 11 70 -0 R180 (-236.2205 307);
Layer 21;
Wire 6 (-282 -282) (-255 -282);
Wire 6 (282 -282) (282 -255);
Wire 6 (282 282) (255 282);
Wire 6 (-282 282) (-282 255);
Wire 6 (-282 -255) (-282 -282);
Wire 6 (255 -282) (282 -282);
Wire 6 (282 255) (282 282);
Wire 6 (-255 282) (-282 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-362 66.5551) (-362 51.5551) (-352 51.5551) (-352 66.5551) (-362 66.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-362 -130.2953) (-362 -145.2953) (-352 -145.2953) (-352 -130.2953) (-362 -130.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164.9803 -352) (-164.9803 -362) (-149.9803 -362) (-149.9803 -352) (-164.9803 -352);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.8701 -352) (31.8701 -362) (46.8701 -362) (46.8701 -352) (31.8701 -352);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (228.7205 -352) (228.7205 -362) (243.7205 -362) (243.7205 -352) (228.7205 -352);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (362 -51.5551) (362 -66.5551) (352 -66.5551) (352 -51.5551) (362 -51.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (362 145.2953) (362 130.2953) (352 130.2953) (352 145.2953) (362 145.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (149.9803 352) (149.9803 362) (164.9803 362) (164.9803 352) (149.9803 352);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-46.8701 352) (-46.8701 362) (-31.8701 362) (-31.8701 352) (-46.8701 352);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-243.7205 352) (-243.7205 362) (-228.7205 362) (-228.7205 352) (-243.7205 352);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-390 236);
Layer 51;
Wire 6 (-298 -298) (-298 -262);
Wire 6 (-298 -262) (-362 -262);
Wire 6 (-362 -262) (-362 262);
Wire 6 (-362 262) (-298 262);
Wire 6 (-298 262) (-298 298);
Wire 6 (298 -298) (298 -262);
Wire 6 (298 -262) (362 -262);
Wire 6 (362 -262) (362 262);
Wire 6 (362 262) (298 262);
Wire 6 (298 262) (298 298);
Wire 6 (-298 298) (-262 298);
Wire 6 (-262 298) (-262 362);
Wire 6 (-262 362) (262 362);
Wire 6 (262 362) (262 298);
Wire 6 (262 298) (298 298);
Wire 6 (-298 -298) (-262 -298);
Wire 6 (-262 -298) (-262 -362);
Wire 6 (-262 -362) (262 -362);
Wire 6 (262 -362) (262 -298);
Wire 6 (262 -298) (298 -298);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-297.5 -297.5) (-297.5 -261.7205) (-362 -261.7205) (-362 261.7205) \
    (-297.5 261.7205) (-297.5 297.5) (-261.7205 297.5) (-261.7205 362) (261.7205 362) \
    (261.7205 297.5) (297.5 297.5) (297.5 261.7205) (362 261.7205) (362 -261.7205) \
    (297.5 -261.7205) (297.5 -297.5) (261.7205 -297.5) (261.7205 -362) (-261.7205 -362) \
    (-261.7205 -297.5) (-297.5 -297.5);
Layer 20;
Wire 6 (307 236) (437 236);
Wire 6 (307 217) (437 217);
Wire 6 (422 236) (422 286);
Wire 6 (422 217) (422 167);
Wire 6 (422 236) (417 246);
Wire 6 (422 236) (427 246);
Wire 6 (417 246) (427 246);
Wire 6 (422 217) (417 207);
Wire 6 (422 217) (427 207);
Wire 6 (417 207) (427 207);
Wire 6 (290 236) (290 437);
Wire 6 (320 236) (320 437);
Wire 6 (290 422) (240 422);
Wire 6 (320 422) (370 422);
Wire 6 (290 422) (280 427);
Wire 6 (290 422) (280 417);
Wire 6 (280 427) (280 417);
Wire 6 (320 422) (330 427);
Wire 6 (320 422) (330 417);
Wire 6 (330 427) (330 417);
Wire 6 (-320 236) (-320 512);
Wire 6 (320 236) (320 512);
Wire 6 (-320 497) (320 497);
Wire 6 (-320 497) (-310 502);
Wire 6 (-320 497) (-310 492);
Wire 6 (-310 502) (-310 492);
Wire 6 (320 497) (310 502);
Wire 6 (320 497) (310 492);
Wire 6 (310 502) (310 492);
Wire 6 (-278 -236) (-278 -437);
Wire 6 (278 -236) (278 -437);
Wire 6 (-278 -422) (278 -422);
Wire 6 (-278 -422) (-268 -417);
Wire 6 (-278 -422) (-268 -427);
Wire 6 (-268 -417) (-268 -427);
Wire 6 (278 -422) (268 -417);
Wire 6 (278 -422) (268 -427);
Wire 6 (268 -417) (268 -427);
Wire 6 (-236 278) (-437 278);
Wire 6 (-236 -278) (-437 -278);
Wire 6 (-422 278) (-422 -278);
Wire 6 (-422 278) (-427 268);
Wire 6 (-422 278) (-417 268);
Wire 6 (-427 268) (-417 268);
Wire 6 (-422 -278) (-427 -268);
Wire 6 (-422 -278) (-417 -268);
Wire 6 (-427 -268) (-417 -268);
Wire 6 (236 320) (512 320);
Wire 6 (236 -320) (512 -320);
Wire 6 (497 320) (497 -320);
Wire 6 (497 320) (492 310);
Wire 6 (497 320) (502 310);
Wire 6 (492 310) (502 310);
Wire 6 (497 -320) (492 -310);
Wire 6 (497 -320) (502 -310);
Wire 6 (492 -310) (502 -310);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX11Y70D0T' SR0 (-727 -572);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX11Y70D0T' SR0 (-705 -632);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -812);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -872);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (442 214);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (157 442);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (-159 517);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-170 -467);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-783 -12);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (517 -12);
Layer 51;
Wire 6 (231 278) (242 278);
Wire 6 (242 278) (242 320);
Wire 6 (242 320) (231 320);
Wire 6 (231 320) (231 278);
Wire 6 (211 278) (222 278);
Wire 6 (222 278) (222 320);
Wire 6 (222 320) (211 320);
Wire 6 (211 320) (211 278);
Wire 6 (191 277) (202 277);
Wire 6 (202 277) (202 320);
Wire 6 (202 320) (191 320);
Wire 6 (191 320) (191 277);
Wire 6 (172 277) (183 277);
Wire 6 (183 277) (183 320);
Wire 6 (183 320) (172 320);
Wire 6 (172 320) (172 277);
Wire 6 (152 277) (163 277);
Wire 6 (163 277) (163 320);
Wire 6 (163 320) (152 320);
Wire 6 (152 320) (152 277);
Wire 6 (132 277) (143 277);
Wire 6 (143 277) (143 320);
Wire 6 (143 320) (132 320);
Wire 6 (132 320) (132 277);
Wire 6 (113 277) (124 277);
Wire 6 (124 277) (124 320);
Wire 6 (124 320) (113 320);
Wire 6 (113 320) (113 277);
Wire 6 (93 277) (104 277);
Wire 6 (104 277) (104 320);
Wire 6 (104 320) (93 320);
Wire 6 (93 320) (93 277);
Wire 6 (73 277) (84 277);
Wire 6 (84 277) (84 320);
Wire 6 (84 320) (73 320);
Wire 6 (73 320) (73 277);
Wire 6 (54 277) (65 277);
Wire 6 (65 277) (65 320);
Wire 6 (65 320) (54 320);
Wire 6 (54 320) (54 277);
Wire 6 (34 277) (45 277);
Wire 6 (45 277) (45 320);
Wire 6 (45 320) (34 320);
Wire 6 (34 320) (34 277);
Wire 6 (14 277) (25 277);
Wire 6 (25 277) (25 320);
Wire 6 (25 320) (14 320);
Wire 6 (14 320) (14 277);
Wire 6 (-6 277) (6 277);
Wire 6 (6 277) (5 320);
Wire 6 (5 320) (-6 320);
Wire 6 (-6 320) (-6 277);
Wire 6 (-25 277) (-14 277);
Wire 6 (-14 277) (-14 320);
Wire 6 (-14 320) (-25 320);
Wire 6 (-25 320) (-25 277);
Wire 6 (-45 277) (-34 277);
Wire 6 (-34 277) (-34 320);
Wire 6 (-34 320) (-45 320);
Wire 6 (-45 320) (-45 277);
Wire 6 (-65 277) (-54 277);
Wire 6 (-54 277) (-54 320);
Wire 6 (-54 320) (-65 320);
Wire 6 (-65 320) (-65 277);
Wire 6 (-84 277) (-73 277);
Wire 6 (-73 277) (-73 320);
Wire 6 (-73 320) (-84 320);
Wire 6 (-84 320) (-84 277);
Wire 6 (-104 277) (-93 277);
Wire 6 (-93 277) (-93 320);
Wire 6 (-93 320) (-104 320);
Wire 6 (-104 320) (-104 277);
Wire 6 (-124 277) (-113 277);
Wire 6 (-113 277) (-113 320);
Wire 6 (-113 320) (-124 320);
Wire 6 (-124 320) (-124 277);
Wire 6 (-143 277) (-132 277);
Wire 6 (-132 277) (-132 320);
Wire 6 (-132 320) (-143 320);
Wire 6 (-143 320) (-143 277);
Wire 6 (-163 277) (-152 277);
Wire 6 (-152 277) (-152 320);
Wire 6 (-152 320) (-163 320);
Wire 6 (-163 320) (-163 277);
Wire 6 (-183 277) (-172 277);
Wire 6 (-172 277) (-172 320);
Wire 6 (-172 320) (-183 320);
Wire 6 (-183 320) (-183 277);
Wire 6 (-202 277) (-191 277);
Wire 6 (-191 277) (-191 320);
Wire 6 (-191 320) (-202 320);
Wire 6 (-202 320) (-202 277);
Wire 6 (-222 277) (-211 277);
Wire 6 (-211 277) (-211 320);
Wire 6 (-211 320) (-222 320);
Wire 6 (-222 320) (-222 277);
Wire 6 (-242 277) (-231 277);
Wire 6 (-231 277) (-231 320);
Wire 6 (-231 320) (-242 320);
Wire 6 (-242 320) (-242 277);
Wire 6 (-278 231) (-278 242);
Wire 6 (-278 242) (-320 242);
Wire 6 (-320 242) (-320 231);
Wire 6 (-320 231) (-278 231);
Wire 6 (-278 211) (-278 222);
Wire 6 (-278 222) (-320 222);
Wire 6 (-320 222) (-320 211);
Wire 6 (-320 211) (-278 211);
Wire 6 (-278 191) (-278 202);
Wire 6 (-278 202) (-320 202);
Wire 6 (-320 202) (-320 191);
Wire 6 (-320 191) (-278 191);
Wire 6 (-277 172) (-277 183);
Wire 6 (-277 183) (-320 183);
Wire 6 (-320 183) (-320 172);
Wire 6 (-320 172) (-277 172);
Wire 6 (-277 152) (-277 163);
Wire 6 (-277 163) (-320 163);
Wire 6 (-320 163) (-320 152);
Wire 6 (-320 152) (-277 152);
Wire 6 (-277 132) (-277 143);
Wire 6 (-277 143) (-320 143);
Wire 6 (-320 143) (-320 132);
Wire 6 (-320 132) (-277 132);
Wire 6 (-277 113) (-277 124);
Wire 6 (-277 124) (-320 124);
Wire 6 (-320 124) (-320 113);
Wire 6 (-320 113) (-277 113);
Wire 6 (-277 93) (-277 104);
Wire 6 (-277 104) (-320 104);
Wire 6 (-320 104) (-320 93);
Wire 6 (-320 93) (-277 93);
Wire 6 (-277 73) (-277 84);
Wire 6 (-277 84) (-320 84);
Wire 6 (-320 84) (-320 73);
Wire 6 (-320 73) (-277 73);
Wire 6 (-277 54) (-277 65);
Wire 6 (-277 65) (-320 65);
Wire 6 (-320 65) (-320 54);
Wire 6 (-320 54) (-277 54);
Wire 6 (-277 34) (-277 45);
Wire 6 (-277 45) (-320 45);
Wire 6 (-320 45) (-320 34);
Wire 6 (-320 34) (-277 34);
Wire 6 (-277 14) (-277 25);
Wire 6 (-277 25) (-320 25);
Wire 6 (-320 25) (-320 14);
Wire 6 (-320 14) (-277 14);
Wire 6 (-277 -6) (-277 6);
Wire 6 (-277 6) (-320 5);
Wire 6 (-320 5) (-320 -6);
Wire 6 (-320 -6) (-277 -6);
Wire 6 (-277 -25) (-277 -14);
Wire 6 (-277 -14) (-320 -14);
Wire 6 (-320 -14) (-320 -25);
Wire 6 (-320 -25) (-277 -25);
Wire 6 (-277 -45) (-277 -34);
Wire 6 (-277 -34) (-320 -34);
Wire 6 (-320 -34) (-320 -45);
Wire 6 (-320 -45) (-277 -45);
Wire 6 (-277 -65) (-277 -54);
Wire 6 (-277 -54) (-320 -54);
Wire 6 (-320 -54) (-320 -65);
Wire 6 (-320 -65) (-277 -65);
Wire 6 (-277 -84) (-277 -73);
Wire 6 (-277 -73) (-320 -73);
Wire 6 (-320 -73) (-320 -84);
Wire 6 (-320 -84) (-277 -84);
Wire 6 (-277 -104) (-277 -93);
Wire 6 (-277 -93) (-320 -93);
Wire 6 (-320 -93) (-320 -104);
Wire 6 (-320 -104) (-277 -104);
Wire 6 (-277 -124) (-277 -113);
Wire 6 (-277 -113) (-320 -113);
Wire 6 (-320 -113) (-320 -124);
Wire 6 (-320 -124) (-277 -124);
Wire 6 (-277 -143) (-277 -132);
Wire 6 (-277 -132) (-320 -132);
Wire 6 (-320 -132) (-320 -143);
Wire 6 (-320 -143) (-277 -143);
Wire 6 (-277 -163) (-277 -152);
Wire 6 (-277 -152) (-320 -152);
Wire 6 (-320 -152) (-320 -163);
Wire 6 (-320 -163) (-277 -163);
Wire 6 (-277 -183) (-277 -172);
Wire 6 (-277 -172) (-320 -172);
Wire 6 (-320 -172) (-320 -183);
Wire 6 (-320 -183) (-277 -183);
Wire 6 (-277 -202) (-277 -191);
Wire 6 (-277 -191) (-320 -191);
Wire 6 (-320 -191) (-320 -202);
Wire 6 (-320 -202) (-277 -202);
Wire 6 (-277 -222) (-277 -211);
Wire 6 (-277 -211) (-320 -211);
Wire 6 (-320 -211) (-320 -222);
Wire 6 (-320 -222) (-277 -222);
Wire 6 (-277 -242) (-277 -231);
Wire 6 (-277 -231) (-320 -231);
Wire 6 (-320 -231) (-320 -242);
Wire 6 (-320 -242) (-277 -242);
Wire 6 (-231 -278) (-242 -278);
Wire 6 (-242 -278) (-242 -320);
Wire 6 (-242 -320) (-231 -320);
Wire 6 (-231 -320) (-231 -278);
Wire 6 (-211 -278) (-222 -278);
Wire 6 (-222 -278) (-222 -320);
Wire 6 (-222 -320) (-211 -320);
Wire 6 (-211 -320) (-211 -278);
Wire 6 (-191 -278) (-202 -278);
Wire 6 (-202 -278) (-202 -320);
Wire 6 (-202 -320) (-191 -320);
Wire 6 (-191 -320) (-191 -278);
Wire 6 (-172 -278) (-183 -278);
Wire 6 (-183 -278) (-183 -320);
Wire 6 (-183 -320) (-172 -320);
Wire 6 (-172 -320) (-172 -278);
Wire 6 (-152 -278) (-163 -278);
Wire 6 (-163 -278) (-163 -320);
Wire 6 (-163 -320) (-152 -320);
Wire 6 (-152 -320) (-152 -278);
Wire 6 (-132 -278) (-143 -278);
Wire 6 (-143 -278) (-143 -320);
Wire 6 (-143 -320) (-132 -320);
Wire 6 (-132 -320) (-132 -278);
Wire 6 (-113 -278) (-124 -278);
Wire 6 (-124 -278) (-124 -320);
Wire 6 (-124 -320) (-113 -320);
Wire 6 (-113 -320) (-113 -278);
Wire 6 (-93 -278) (-104 -278);
Wire 6 (-104 -278) (-104 -320);
Wire 6 (-104 -320) (-93 -320);
Wire 6 (-93 -320) (-93 -278);
Wire 6 (-73 -278) (-84 -278);
Wire 6 (-84 -278) (-84 -320);
Wire 6 (-84 -320) (-73 -320);
Wire 6 (-73 -320) (-73 -278);
Wire 6 (-54 -278) (-65 -278);
Wire 6 (-65 -278) (-65 -320);
Wire 6 (-65 -320) (-54 -320);
Wire 6 (-54 -320) (-54 -278);
Wire 6 (-34 -278) (-45 -278);
Wire 6 (-45 -278) (-45 -320);
Wire 6 (-45 -320) (-34 -320);
Wire 6 (-34 -320) (-34 -278);
Wire 6 (-14 -278) (-25 -278);
Wire 6 (-25 -278) (-25 -320);
Wire 6 (-25 -320) (-14 -320);
Wire 6 (-14 -320) (-14 -278);
Wire 6 (6 -278) (-6 -278);
Wire 6 (-6 -278) (-5 -320);
Wire 6 (-5 -320) (6 -320);
Wire 6 (6 -320) (6 -278);
Wire 6 (25 -278) (14 -278);
Wire 6 (14 -278) (14 -320);
Wire 6 (14 -320) (25 -320);
Wire 6 (25 -320) (25 -278);
Wire 6 (45 -278) (34 -278);
Wire 6 (34 -278) (34 -320);
Wire 6 (34 -320) (45 -320);
Wire 6 (45 -320) (45 -278);
Wire 6 (65 -278) (54 -278);
Wire 6 (54 -278) (54 -320);
Wire 6 (54 -320) (65 -320);
Wire 6 (65 -320) (65 -278);
Wire 6 (84 -278) (73 -278);
Wire 6 (73 -278) (73 -320);
Wire 6 (73 -320) (84 -320);
Wire 6 (84 -320) (84 -278);
Wire 6 (104 -278) (93 -278);
Wire 6 (93 -278) (93 -320);
Wire 6 (93 -320) (104 -320);
Wire 6 (104 -320) (104 -278);
Wire 6 (124 -278) (113 -278);
Wire 6 (113 -278) (113 -320);
Wire 6 (113 -320) (124 -320);
Wire 6 (124 -320) (124 -278);
Wire 6 (143 -278) (132 -278);
Wire 6 (132 -278) (132 -320);
Wire 6 (132 -320) (143 -320);
Wire 6 (143 -320) (143 -278);
Wire 6 (163 -278) (152 -278);
Wire 6 (152 -278) (152 -320);
Wire 6 (152 -320) (163 -320);
Wire 6 (163 -320) (163 -278);
Wire 6 (183 -278) (172 -278);
Wire 6 (172 -278) (172 -320);
Wire 6 (172 -320) (183 -320);
Wire 6 (183 -320) (183 -278);
Wire 6 (202 -278) (191 -278);
Wire 6 (191 -278) (191 -320);
Wire 6 (191 -320) (202 -320);
Wire 6 (202 -320) (202 -278);
Wire 6 (222 -278) (211 -278);
Wire 6 (211 -278) (211 -320);
Wire 6 (211 -320) (222 -320);
Wire 6 (222 -320) (222 -278);
Wire 6 (242 -278) (231 -278);
Wire 6 (231 -278) (231 -320);
Wire 6 (231 -320) (242 -320);
Wire 6 (242 -320) (242 -278);
Wire 6 (278 -231) (278 -242);
Wire 6 (278 -242) (320 -242);
Wire 6 (320 -242) (320 -231);
Wire 6 (320 -231) (278 -231);
Wire 6 (278 -211) (278 -222);
Wire 6 (278 -222) (320 -222);
Wire 6 (320 -222) (320 -211);
Wire 6 (320 -211) (278 -211);
Wire 6 (278 -191) (278 -202);
Wire 6 (278 -202) (320 -202);
Wire 6 (320 -202) (320 -191);
Wire 6 (320 -191) (278 -191);
Wire 6 (278 -172) (278 -183);
Wire 6 (278 -183) (320 -183);
Wire 6 (320 -183) (320 -172);
Wire 6 (320 -172) (278 -172);
Wire 6 (277 -152) (277 -163);
Wire 6 (277 -163) (320 -163);
Wire 6 (320 -163) (320 -152);
Wire 6 (320 -152) (277 -152);
Wire 6 (277 -132) (277 -143);
Wire 6 (277 -143) (320 -143);
Wire 6 (320 -143) (320 -132);
Wire 6 (320 -132) (277 -132);
Wire 6 (277 -113) (277 -124);
Wire 6 (277 -124) (320 -124);
Wire 6 (320 -124) (320 -113);
Wire 6 (320 -113) (277 -113);
Wire 6 (277 -93) (277 -104);
Wire 6 (277 -104) (320 -104);
Wire 6 (320 -104) (320 -93);
Wire 6 (320 -93) (277 -93);
Wire 6 (277 -73) (277 -84);
Wire 6 (277 -84) (320 -84);
Wire 6 (320 -84) (320 -73);
Wire 6 (320 -73) (277 -73);
Wire 6 (277 -54) (277 -65);
Wire 6 (277 -65) (320 -65);
Wire 6 (320 -65) (320 -54);
Wire 6 (320 -54) (277 -54);
Wire 6 (277 -34) (277 -45);
Wire 6 (277 -45) (320 -45);
Wire 6 (320 -45) (320 -34);
Wire 6 (320 -34) (277 -34);
Wire 6 (277 -14) (277 -25);
Wire 6 (277 -25) (320 -25);
Wire 6 (320 -25) (320 -14);
Wire 6 (320 -14) (277 -14);
Wire 6 (277 6) (277 -6);
Wire 6 (277 -6) (320 -5);
Wire 6 (320 -5) (320 6);
Wire 6 (320 6) (277 6);
Wire 6 (277 25) (277 14);
Wire 6 (277 14) (320 14);
Wire 6 (320 14) (320 25);
Wire 6 (320 25) (277 25);
Wire 6 (277 45) (277 34);
Wire 6 (277 34) (320 34);
Wire 6 (320 34) (320 45);
Wire 6 (320 45) (277 45);
Wire 6 (277 65) (277 54);
Wire 6 (277 54) (320 54);
Wire 6 (320 54) (320 65);
Wire 6 (320 65) (277 65);
Wire 6 (277 84) (277 73);
Wire 6 (277 73) (320 73);
Wire 6 (320 73) (320 84);
Wire 6 (320 84) (277 84);
Wire 6 (277 104) (277 93);
Wire 6 (277 93) (320 93);
Wire 6 (320 93) (320 104);
Wire 6 (320 104) (277 104);
Wire 6 (277 124) (277 113);
Wire 6 (277 113) (320 113);
Wire 6 (320 113) (320 124);
Wire 6 (320 124) (277 124);
Wire 6 (277 143) (277 132);
Wire 6 (277 132) (320 132);
Wire 6 (320 132) (320 143);
Wire 6 (320 143) (277 143);
Wire 6 (277 163) (277 152);
Wire 6 (277 152) (320 152);
Wire 6 (320 152) (320 163);
Wire 6 (320 163) (277 163);
Wire 6 (277 183) (277 172);
Wire 6 (277 172) (320 172);
Wire 6 (320 172) (320 183);
Wire 6 (320 183) (277 183);
Wire 6 (277 202) (277 191);
Wire 6 (277 191) (320 191);
Wire 6 (320 191) (320 202);
Wire 6 (320 202) (277 202);
Wire 6 (277 222) (277 211);
Wire 6 (277 211) (320 211);
Wire 6 (320 211) (320 222);
Wire 6 (320 222) (277 222);
Wire 6 (277 242) (277 231);
Wire 6 (277 231) (320 231);
Wire 6 (320 231) (320 242);
Wire 6 (320 242) (277 242);
Wire 6 (-278 228) (-228 278);
Wire 6 (-278 -278) (278 -278);
Wire 6 (278 -278) (278 -278);
Wire 6 (278 -278) (278 278);
Wire 6 (278 278) (278 278);
Wire 6 (278 278) (-278 278);
Wire 6 (-278 278) (-278 278);
Wire 6 (-278 278) (-278 -278);
Wire 6 (-278 -278) (-278 -278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-285 221);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '100A-L.pac';
Layer 1;
Smd '1' 7 46 -0 R270 (-303 236.2205);
Layer 1;
Smd '2' 7 46 -0 R270 (-303 216.5354);
Layer 1;
Smd '3' 7 46 -0 R270 (-303 196.8504);
Layer 1;
Smd '4' 7 46 -0 R270 (-303 177.1654);
Layer 1;
Smd '5' 7 46 -0 R270 (-303 157.4803);
Layer 1;
Smd '6' 7 46 -0 R270 (-303 137.7953);
Layer 1;
Smd '7' 7 46 -0 R270 (-303 118.1102);
Layer 1;
Smd '8' 7 46 -0 R270 (-303 98.4252);
Layer 1;
Smd '9' 7 46 -0 R270 (-303 78.7402);
Layer 1;
Smd '10' 7 46 -0 R270 (-303 59.0551);
Layer 1;
Smd '11' 7 46 -0 R270 (-303 39.3701);
Layer 1;
Smd '12' 7 46 -0 R270 (-303 19.6851);
Layer 1;
Smd '13' 7 46 -0 R270 (-303 0);
Layer 1;
Smd '14' 7 46 -0 R270 (-303 -19.685);
Layer 1;
Smd '15' 7 46 -0 R270 (-303 -39.3701);
Layer 1;
Smd '16' 7 46 -0 R270 (-303 -59.0551);
Layer 1;
Smd '17' 7 46 -0 R270 (-303 -78.7401);
Layer 1;
Smd '18' 7 46 -0 R270 (-303 -98.4252);
Layer 1;
Smd '19' 7 46 -0 R270 (-303 -118.1102);
Layer 1;
Smd '20' 7 46 -0 R270 (-303 -137.7953);
Layer 1;
Smd '21' 7 46 -0 R270 (-303 -157.4803);
Layer 1;
Smd '22' 7 46 -0 R270 (-303 -177.1653);
Layer 1;
Smd '23' 7 46 -0 R270 (-303 -196.8504);
Layer 1;
Smd '24' 7 46 -0 R270 (-303 -216.5354);
Layer 1;
Smd '25' 7 46 -0 R270 (-303 -236.2205);
Layer 1;
Smd '26' 7 46 -0 R180 (-236.2205 -303);
Layer 1;
Smd '27' 7 46 -0 R180 (-216.5354 -303);
Layer 1;
Smd '28' 7 46 -0 R180 (-196.8504 -303);
Layer 1;
Smd '29' 7 46 -0 R180 (-177.1654 -303);
Layer 1;
Smd '30' 7 46 -0 R180 (-157.4803 -303);
Layer 1;
Smd '31' 7 46 -0 R180 (-137.7953 -303);
Layer 1;
Smd '32' 7 46 -0 R180 (-118.1102 -303);
Layer 1;
Smd '33' 7 46 -0 R180 (-98.4252 -303);
Layer 1;
Smd '34' 7 46 -0 R180 (-78.7402 -303);
Layer 1;
Smd '35' 7 46 -0 R180 (-59.0551 -303);
Layer 1;
Smd '36' 7 46 -0 R180 (-39.3701 -303);
Layer 1;
Smd '37' 7 46 -0 R180 (-19.685 -303);
Layer 1;
Smd '38' 7 46 -0 R180 (0 -303);
Layer 1;
Smd '39' 7 46 -0 R180 (19.685 -303);
Layer 1;
Smd '40' 7 46 -0 R180 (39.3701 -303);
Layer 1;
Smd '41' 7 46 -0 R180 (59.0551 -303);
Layer 1;
Smd '42' 7 46 -0 R180 (78.7402 -303);
Layer 1;
Smd '43' 7 46 -0 R180 (98.4252 -303);
Layer 1;
Smd '44' 7 46 -0 R180 (118.1102 -303);
Layer 1;
Smd '45' 7 46 -0 R180 (137.7953 -303);
Layer 1;
Smd '46' 7 46 -0 R180 (157.4803 -303);
Layer 1;
Smd '47' 7 46 -0 R180 (177.1654 -303);
Layer 1;
Smd '48' 7 46 -0 R180 (196.8504 -303);
Layer 1;
Smd '49' 7 46 -0 R180 (216.5354 -303);
Layer 1;
Smd '50' 7 46 -0 R180 (236.2205 -303);
Layer 1;
Smd '51' 7 46 -0 R270 (303 -236.2205);
Layer 1;
Smd '52' 7 46 -0 R270 (303 -216.5354);
Layer 1;
Smd '53' 7 46 -0 R270 (303 -196.8504);
Layer 1;
Smd '54' 7 46 -0 R270 (303 -177.1654);
Layer 1;
Smd '55' 7 46 -0 R270 (303 -157.4803);
Layer 1;
Smd '56' 7 46 -0 R270 (303 -137.7953);
Layer 1;
Smd '57' 7 46 -0 R270 (303 -118.1102);
Layer 1;
Smd '58' 7 46 -0 R270 (303 -98.4252);
Layer 1;
Smd '59' 7 46 -0 R270 (303 -78.7402);
Layer 1;
Smd '60' 7 46 -0 R270 (303 -59.0551);
Layer 1;
Smd '61' 7 46 -0 R270 (303 -39.3701);
Layer 1;
Smd '62' 7 46 -0 R270 (303 -19.685);
Layer 1;
Smd '63' 7 46 -0 R270 (303 0);
Layer 1;
Smd '64' 7 46 -0 R270 (303 19.685);
Layer 1;
Smd '65' 7 46 -0 R270 (303 39.3701);
Layer 1;
Smd '66' 7 46 -0 R270 (303 59.0551);
Layer 1;
Smd '67' 7 46 -0 R270 (303 78.7402);
Layer 1;
Smd '68' 7 46 -0 R270 (303 98.4252);
Layer 1;
Smd '69' 7 46 -0 R270 (303 118.1102);
Layer 1;
Smd '70' 7 46 -0 R270 (303 137.7953);
Layer 1;
Smd '71' 7 46 -0 R270 (303 157.4803);
Layer 1;
Smd '72' 7 46 -0 R270 (303 177.1654);
Layer 1;
Smd '73' 7 46 -0 R270 (303 196.8504);
Layer 1;
Smd '74' 7 46 -0 R270 (303 216.5354);
Layer 1;
Smd '75' 7 46 -0 R270 (303 236.2205);
Layer 1;
Smd '76' 7 46 -0 R180 (236.2205 303);
Layer 1;
Smd '77' 7 46 -0 R180 (216.5354 303);
Layer 1;
Smd '78' 7 46 -0 R180 (196.8504 303);
Layer 1;
Smd '79' 7 46 -0 R180 (177.1654 303);
Layer 1;
Smd '80' 7 46 -0 R180 (157.4803 303);
Layer 1;
Smd '81' 7 46 -0 R180 (137.7953 303);
Layer 1;
Smd '82' 7 46 -0 R180 (118.1102 303);
Layer 1;
Smd '83' 7 46 -0 R180 (98.4252 303);
Layer 1;
Smd '84' 7 46 -0 R180 (78.7402 303);
Layer 1;
Smd '85' 7 46 -0 R180 (59.0551 303);
Layer 1;
Smd '86' 7 46 -0 R180 (39.3701 303);
Layer 1;
Smd '87' 7 46 -0 R180 (19.685 303);
Layer 1;
Smd '88' 7 46 -0 R180 (0 303);
Layer 1;
Smd '89' 7 46 -0 R180 (-19.685 303);
Layer 1;
Smd '90' 7 46 -0 R180 (-39.3701 303);
Layer 1;
Smd '91' 7 46 -0 R180 (-59.0551 303);
Layer 1;
Smd '92' 7 46 -0 R180 (-78.7402 303);
Layer 1;
Smd '93' 7 46 -0 R180 (-98.4252 303);
Layer 1;
Smd '94' 7 46 -0 R180 (-118.1102 303);
Layer 1;
Smd '95' 7 46 -0 R180 (-137.7953 303);
Layer 1;
Smd '96' 7 46 -0 R180 (-157.4803 303);
Layer 1;
Smd '97' 7 46 -0 R180 (-177.1654 303);
Layer 1;
Smd '98' 7 46 -0 R180 (-196.8504 303);
Layer 1;
Smd '99' 7 46 -0 R180 (-216.5354 303);
Layer 1;
Smd '100' 7 46 -0 R180 (-236.2205 303);
Layer 21;
Wire 6 (-282 -282) (-253 -282);
Wire 6 (282 -282) (282 -253);
Wire 6 (282 282) (253 282);
Wire 6 (-282 282) (-282 253);
Wire 6 (-282 -253) (-282 -282);
Wire 6 (253 -282) (282 -282);
Wire 6 (282 253) (282 282);
Wire 6 (-253 282) (-282 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-346 66.5551) (-346 51.5551) (-336 51.5551) (-336 66.5551) (-346 66.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-346 -130.2953) (-346 -145.2953) (-336 -145.2953) (-336 -130.2953) (-346 -130.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164.9803 -336) (-164.9803 -346) (-149.9803 -346) (-149.9803 -336) (-164.9803 -336);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.8701 -336) (31.8701 -346) (46.8701 -346) (46.8701 -336) (31.8701 -336);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (228.7205 -336) (228.7205 -346) (243.7205 -346) (243.7205 -336) (228.7205 -336);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (346 -51.5551) (346 -66.5551) (336 -66.5551) (336 -51.5551) (346 -51.5551);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (346 145.2953) (346 130.2953) (336 130.2953) (336 145.2953) (346 145.2953);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (149.9803 336) (149.9803 346) (164.9803 346) (164.9803 336) (149.9803 336);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-46.8701 336) (-46.8701 346) (-31.8701 346) (-31.8701 336) (-46.8701 336);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-243.7205 336) (-243.7205 346) (-228.7205 346) (-228.7205 336) (-243.7205 336);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-374 236);
Layer 51;
Wire 6 (-282 -282) (-282 -244);
Wire 6 (-282 -244) (-330 -244);
Wire 6 (-330 -244) (-330 244);
Wire 6 (-330 244) (-282 244);
Wire 6 (-282 244) (-282 282);
Wire 6 (282 -282) (282 -244);
Wire 6 (282 -244) (330 -244);
Wire 6 (330 -244) (330 244);
Wire 6 (330 244) (282 244);
Wire 6 (282 244) (282 282);
Wire 6 (-282 282) (-244 282);
Wire 6 (-244 282) (-244 330);
Wire 6 (-244 330) (244 330);
Wire 6 (244 330) (244 282);
Wire 6 (244 282) (282 282);
Wire 6 (-282 -282) (-244 -282);
Wire 6 (-244 -282) (-244 -330);
Wire 6 (-244 -330) (244 -330);
Wire 6 (244 -330) (244 -282);
Wire 6 (244 -282) (282 -282);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-281.5 -281.5) (-281.5 -243.7205) (-330 -243.7205) (-330 243.7205) \
    (-281.5 243.7205) (-281.5 281.5) (-243.7205 281.5) (-243.7205 330) (243.7205 330) \
    (243.7205 281.5) (281.5 281.5) (281.5 243.7205) (330 243.7205) (330 -243.7205) \
    (281.5 -243.7205) (281.5 -281.5) (243.7205 -281.5) (243.7205 -330) (-243.7205 -330) \
    (-243.7205 -281.5) (-281.5 -281.5);
Layer 20;
Wire 6 (303 236) (433 236);
Wire 6 (303 217) (433 217);
Wire 6 (418 236) (418 286);
Wire 6 (418 217) (418 167);
Wire 6 (418 236) (413 246);
Wire 6 (418 236) (423 246);
Wire 6 (413 246) (423 246);
Wire 6 (418 217) (413 207);
Wire 6 (418 217) (423 207);
Wire 6 (413 207) (423 207);
Wire 6 (290 236) (290 433);
Wire 6 (320 236) (320 433);
Wire 6 (290 418) (240 418);
Wire 6 (320 418) (370 418);
Wire 6 (290 418) (280 423);
Wire 6 (290 418) (280 413);
Wire 6 (280 423) (280 413);
Wire 6 (320 418) (330 423);
Wire 6 (320 418) (330 413);
Wire 6 (330 423) (330 413);
Wire 6 (-320 236) (-320 508);
Wire 6 (320 236) (320 508);
Wire 6 (-320 493) (320 493);
Wire 6 (-320 493) (-310 498);
Wire 6 (-320 493) (-310 488);
Wire 6 (-310 498) (-310 488);
Wire 6 (320 493) (310 498);
Wire 6 (320 493) (310 488);
Wire 6 (310 498) (310 488);
Wire 6 (-278 -236) (-278 -433);
Wire 6 (278 -236) (278 -433);
Wire 6 (-278 -418) (278 -418);
Wire 6 (-278 -418) (-268 -413);
Wire 6 (-278 -418) (-268 -423);
Wire 6 (-268 -413) (-268 -423);
Wire 6 (278 -418) (268 -413);
Wire 6 (278 -418) (268 -423);
Wire 6 (268 -413) (268 -423);
Wire 6 (-236 278) (-433 278);
Wire 6 (-236 -278) (-433 -278);
Wire 6 (-418 278) (-418 -278);
Wire 6 (-418 278) (-423 268);
Wire 6 (-418 278) (-413 268);
Wire 6 (-423 268) (-413 268);
Wire 6 (-418 -278) (-423 -268);
Wire 6 (-418 -278) (-413 -268);
Wire 6 (-423 -268) (-413 -268);
Wire 6 (236 320) (508 320);
Wire 6 (236 -320) (508 -320);
Wire 6 (493 320) (493 -320);
Wire 6 (493 320) (488 310);
Wire 6 (493 320) (498 310);
Wire 6 (488 310) (498 310);
Wire 6 (493 -320) (488 -310);
Wire 6 (493 -320) (498 -310);
Wire 6 (488 -310) (498 -310);
Change Size 50;
Change Ratio 6;
Text 'Default Horiz Padstyle: RX7Y46D0T' SR0 (-705 -568);
Change Size 50;
Change Ratio 6;
Text 'Default Vert Padstyle: RX7Y46D0T' SR0 (-682 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -808);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -868);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (438 214);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (157 438);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (-159 513);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-170 -463);
Change Size 25;
Change Ratio 4;
Text '0.555in/14.097mm' SR0 (-779 -12);
Change Size 25;
Change Ratio 4;
Text '0.64in/16.256mm' SR0 (513 -12);
Layer 51;
Wire 6 (231 278) (242 278);
Wire 6 (242 278) (242 320);
Wire 6 (242 320) (231 320);
Wire 6 (231 320) (231 278);
Wire 6 (211 278) (222 278);
Wire 6 (222 278) (222 320);
Wire 6 (222 320) (211 320);
Wire 6 (211 320) (211 278);
Wire 6 (191 277) (202 277);
Wire 6 (202 277) (202 320);
Wire 6 (202 320) (191 320);
Wire 6 (191 320) (191 277);
Wire 6 (172 277) (183 277);
Wire 6 (183 277) (183 320);
Wire 6 (183 320) (172 320);
Wire 6 (172 320) (172 277);
Wire 6 (152 277) (163 277);
Wire 6 (163 277) (163 320);
Wire 6 (163 320) (152 320);
Wire 6 (152 320) (152 277);
Wire 6 (132 277) (143 277);
Wire 6 (143 277) (143 320);
Wire 6 (143 320) (132 320);
Wire 6 (132 320) (132 277);
Wire 6 (113 277) (124 277);
Wire 6 (124 277) (124 320);
Wire 6 (124 320) (113 320);
Wire 6 (113 320) (113 277);
Wire 6 (93 277) (104 277);
Wire 6 (104 277) (104 320);
Wire 6 (104 320) (93 320);
Wire 6 (93 320) (93 277);
Wire 6 (73 277) (84 277);
Wire 6 (84 277) (84 320);
Wire 6 (84 320) (73 320);
Wire 6 (73 320) (73 277);
Wire 6 (54 277) (65 277);
Wire 6 (65 277) (65 320);
Wire 6 (65 320) (54 320);
Wire 6 (54 320) (54 277);
Wire 6 (34 277) (45 277);
Wire 6 (45 277) (45 320);
Wire 6 (45 320) (34 320);
Wire 6 (34 320) (34 277);
Wire 6 (14 277) (25 277);
Wire 6 (25 277) (25 320);
Wire 6 (25 320) (14 320);
Wire 6 (14 320) (14 277);
Wire 6 (-6 277) (6 277);
Wire 6 (6 277) (5 320);
Wire 6 (5 320) (-6 320);
Wire 6 (-6 320) (-6 277);
Wire 6 (-25 277) (-14 277);
Wire 6 (-14 277) (-14 320);
Wire 6 (-14 320) (-25 320);
Wire 6 (-25 320) (-25 277);
Wire 6 (-45 277) (-34 277);
Wire 6 (-34 277) (-34 320);
Wire 6 (-34 320) (-45 320);
Wire 6 (-45 320) (-45 277);
Wire 6 (-65 277) (-54 277);
Wire 6 (-54 277) (-54 320);
Wire 6 (-54 320) (-65 320);
Wire 6 (-65 320) (-65 277);
Wire 6 (-84 277) (-73 277);
Wire 6 (-73 277) (-73 320);
Wire 6 (-73 320) (-84 320);
Wire 6 (-84 320) (-84 277);
Wire 6 (-104 277) (-93 277);
Wire 6 (-93 277) (-93 320);
Wire 6 (-93 320) (-104 320);
Wire 6 (-104 320) (-104 277);
Wire 6 (-124 277) (-113 277);
Wire 6 (-113 277) (-113 320);
Wire 6 (-113 320) (-124 320);
Wire 6 (-124 320) (-124 277);
Wire 6 (-143 277) (-132 277);
Wire 6 (-132 277) (-132 320);
Wire 6 (-132 320) (-143 320);
Wire 6 (-143 320) (-143 277);
Wire 6 (-163 277) (-152 277);
Wire 6 (-152 277) (-152 320);
Wire 6 (-152 320) (-163 320);
Wire 6 (-163 320) (-163 277);
Wire 6 (-183 277) (-172 277);
Wire 6 (-172 277) (-172 320);
Wire 6 (-172 320) (-183 320);
Wire 6 (-183 320) (-183 277);
Wire 6 (-202 277) (-191 277);
Wire 6 (-191 277) (-191 320);
Wire 6 (-191 320) (-202 320);
Wire 6 (-202 320) (-202 277);
Wire 6 (-222 277) (-211 277);
Wire 6 (-211 277) (-211 320);
Wire 6 (-211 320) (-222 320);
Wire 6 (-222 320) (-222 277);
Wire 6 (-242 277) (-231 277);
Wire 6 (-231 277) (-231 320);
Wire 6 (-231 320) (-242 320);
Wire 6 (-242 320) (-242 277);
Wire 6 (-278 231) (-278 242);
Wire 6 (-278 242) (-320 242);
Wire 6 (-320 242) (-320 231);
Wire 6 (-320 231) (-278 231);
Wire 6 (-278 211) (-278 222);
Wire 6 (-278 222) (-320 222);
Wire 6 (-320 222) (-320 211);
Wire 6 (-320 211) (-278 211);
Wire 6 (-278 191) (-278 202);
Wire 6 (-278 202) (-320 202);
Wire 6 (-320 202) (-320 191);
Wire 6 (-320 191) (-278 191);
Wire 6 (-277 172) (-277 183);
Wire 6 (-277 183) (-320 183);
Wire 6 (-320 183) (-320 172);
Wire 6 (-320 172) (-277 172);
Wire 6 (-277 152) (-277 163);
Wire 6 (-277 163) (-320 163);
Wire 6 (-320 163) (-320 152);
Wire 6 (-320 152) (-277 152);
Wire 6 (-277 132) (-277 143);
Wire 6 (-277 143) (-320 143);
Wire 6 (-320 143) (-320 132);
Wire 6 (-320 132) (-277 132);
Wire 6 (-277 113) (-277 124);
Wire 6 (-277 124) (-320 124);
Wire 6 (-320 124) (-320 113);
Wire 6 (-320 113) (-277 113);
Wire 6 (-277 93) (-277 104);
Wire 6 (-277 104) (-320 104);
Wire 6 (-320 104) (-320 93);
Wire 6 (-320 93) (-277 93);
Wire 6 (-277 73) (-277 84);
Wire 6 (-277 84) (-320 84);
Wire 6 (-320 84) (-320 73);
Wire 6 (-320 73) (-277 73);
Wire 6 (-277 54) (-277 65);
Wire 6 (-277 65) (-320 65);
Wire 6 (-320 65) (-320 54);
Wire 6 (-320 54) (-277 54);
Wire 6 (-277 34) (-277 45);
Wire 6 (-277 45) (-320 45);
Wire 6 (-320 45) (-320 34);
Wire 6 (-320 34) (-277 34);
Wire 6 (-277 14) (-277 25);
Wire 6 (-277 25) (-320 25);
Wire 6 (-320 25) (-320 14);
Wire 6 (-320 14) (-277 14);
Wire 6 (-277 -6) (-277 6);
Wire 6 (-277 6) (-320 5);
Wire 6 (-320 5) (-320 -6);
Wire 6 (-320 -6) (-277 -6);
Wire 6 (-277 -25) (-277 -14);
Wire 6 (-277 -14) (-320 -14);
Wire 6 (-320 -14) (-320 -25);
Wire 6 (-320 -25) (-277 -25);
Wire 6 (-277 -45) (-277 -34);
Wire 6 (-277 -34) (-320 -34);
Wire 6 (-320 -34) (-320 -45);
Wire 6 (-320 -45) (-277 -45);
Wire 6 (-277 -65) (-277 -54);
Wire 6 (-277 -54) (-320 -54);
Wire 6 (-320 -54) (-320 -65);
Wire 6 (-320 -65) (-277 -65);
Wire 6 (-277 -84) (-277 -73);
Wire 6 (-277 -73) (-320 -73);
Wire 6 (-320 -73) (-320 -84);
Wire 6 (-320 -84) (-277 -84);
Wire 6 (-277 -104) (-277 -93);
Wire 6 (-277 -93) (-320 -93);
Wire 6 (-320 -93) (-320 -104);
Wire 6 (-320 -104) (-277 -104);
Wire 6 (-277 -124) (-277 -113);
Wire 6 (-277 -113) (-320 -113);
Wire 6 (-320 -113) (-320 -124);
Wire 6 (-320 -124) (-277 -124);
Wire 6 (-277 -143) (-277 -132);
Wire 6 (-277 -132) (-320 -132);
Wire 6 (-320 -132) (-320 -143);
Wire 6 (-320 -143) (-277 -143);
Wire 6 (-277 -163) (-277 -152);
Wire 6 (-277 -152) (-320 -152);
Wire 6 (-320 -152) (-320 -163);
Wire 6 (-320 -163) (-277 -163);
Wire 6 (-277 -183) (-277 -172);
Wire 6 (-277 -172) (-320 -172);
Wire 6 (-320 -172) (-320 -183);
Wire 6 (-320 -183) (-277 -183);
Wire 6 (-277 -202) (-277 -191);
Wire 6 (-277 -191) (-320 -191);
Wire 6 (-320 -191) (-320 -202);
Wire 6 (-320 -202) (-277 -202);
Wire 6 (-277 -222) (-277 -211);
Wire 6 (-277 -211) (-320 -211);
Wire 6 (-320 -211) (-320 -222);
Wire 6 (-320 -222) (-277 -222);
Wire 6 (-277 -242) (-277 -231);
Wire 6 (-277 -231) (-320 -231);
Wire 6 (-320 -231) (-320 -242);
Wire 6 (-320 -242) (-277 -242);
Wire 6 (-231 -278) (-242 -278);
Wire 6 (-242 -278) (-242 -320);
Wire 6 (-242 -320) (-231 -320);
Wire 6 (-231 -320) (-231 -278);
Wire 6 (-211 -278) (-222 -278);
Wire 6 (-222 -278) (-222 -320);
Wire 6 (-222 -320) (-211 -320);
Wire 6 (-211 -320) (-211 -278);
Wire 6 (-191 -278) (-202 -278);
Wire 6 (-202 -278) (-202 -320);
Wire 6 (-202 -320) (-191 -320);
Wire 6 (-191 -320) (-191 -278);
Wire 6 (-172 -278) (-183 -278);
Wire 6 (-183 -278) (-183 -320);
Wire 6 (-183 -320) (-172 -320);
Wire 6 (-172 -320) (-172 -278);
Wire 6 (-152 -278) (-163 -278);
Wire 6 (-163 -278) (-163 -320);
Wire 6 (-163 -320) (-152 -320);
Wire 6 (-152 -320) (-152 -278);
Wire 6 (-132 -278) (-143 -278);
Wire 6 (-143 -278) (-143 -320);
Wire 6 (-143 -320) (-132 -320);
Wire 6 (-132 -320) (-132 -278);
Wire 6 (-113 -278) (-124 -278);
Wire 6 (-124 -278) (-124 -320);
Wire 6 (-124 -320) (-113 -320);
Wire 6 (-113 -320) (-113 -278);
Wire 6 (-93 -278) (-104 -278);
Wire 6 (-104 -278) (-104 -320);
Wire 6 (-104 -320) (-93 -320);
Wire 6 (-93 -320) (-93 -278);
Wire 6 (-73 -278) (-84 -278);
Wire 6 (-84 -278) (-84 -320);
Wire 6 (-84 -320) (-73 -320);
Wire 6 (-73 -320) (-73 -278);
Wire 6 (-54 -278) (-65 -278);
Wire 6 (-65 -278) (-65 -320);
Wire 6 (-65 -320) (-54 -320);
Wire 6 (-54 -320) (-54 -278);
Wire 6 (-34 -278) (-45 -278);
Wire 6 (-45 -278) (-45 -320);
Wire 6 (-45 -320) (-34 -320);
Wire 6 (-34 -320) (-34 -278);
Wire 6 (-14 -278) (-25 -278);
Wire 6 (-25 -278) (-25 -320);
Wire 6 (-25 -320) (-14 -320);
Wire 6 (-14 -320) (-14 -278);
Wire 6 (6 -278) (-6 -278);
Wire 6 (-6 -278) (-5 -320);
Wire 6 (-5 -320) (6 -320);
Wire 6 (6 -320) (6 -278);
Wire 6 (25 -278) (14 -278);
Wire 6 (14 -278) (14 -320);
Wire 6 (14 -320) (25 -320);
Wire 6 (25 -320) (25 -278);
Wire 6 (45 -278) (34 -278);
Wire 6 (34 -278) (34 -320);
Wire 6 (34 -320) (45 -320);
Wire 6 (45 -320) (45 -278);
Wire 6 (65 -278) (54 -278);
Wire 6 (54 -278) (54 -320);
Wire 6 (54 -320) (65 -320);
Wire 6 (65 -320) (65 -278);
Wire 6 (84 -278) (73 -278);
Wire 6 (73 -278) (73 -320);
Wire 6 (73 -320) (84 -320);
Wire 6 (84 -320) (84 -278);
Wire 6 (104 -278) (93 -278);
Wire 6 (93 -278) (93 -320);
Wire 6 (93 -320) (104 -320);
Wire 6 (104 -320) (104 -278);
Wire 6 (124 -278) (113 -278);
Wire 6 (113 -278) (113 -320);
Wire 6 (113 -320) (124 -320);
Wire 6 (124 -320) (124 -278);
Wire 6 (143 -278) (132 -278);
Wire 6 (132 -278) (132 -320);
Wire 6 (132 -320) (143 -320);
Wire 6 (143 -320) (143 -278);
Wire 6 (163 -278) (152 -278);
Wire 6 (152 -278) (152 -320);
Wire 6 (152 -320) (163 -320);
Wire 6 (163 -320) (163 -278);
Wire 6 (183 -278) (172 -278);
Wire 6 (172 -278) (172 -320);
Wire 6 (172 -320) (183 -320);
Wire 6 (183 -320) (183 -278);
Wire 6 (202 -278) (191 -278);
Wire 6 (191 -278) (191 -320);
Wire 6 (191 -320) (202 -320);
Wire 6 (202 -320) (202 -278);
Wire 6 (222 -278) (211 -278);
Wire 6 (211 -278) (211 -320);
Wire 6 (211 -320) (222 -320);
Wire 6 (222 -320) (222 -278);
Wire 6 (242 -278) (231 -278);
Wire 6 (231 -278) (231 -320);
Wire 6 (231 -320) (242 -320);
Wire 6 (242 -320) (242 -278);
Wire 6 (278 -231) (278 -242);
Wire 6 (278 -242) (320 -242);
Wire 6 (320 -242) (320 -231);
Wire 6 (320 -231) (278 -231);
Wire 6 (278 -211) (278 -222);
Wire 6 (278 -222) (320 -222);
Wire 6 (320 -222) (320 -211);
Wire 6 (320 -211) (278 -211);
Wire 6 (278 -191) (278 -202);
Wire 6 (278 -202) (320 -202);
Wire 6 (320 -202) (320 -191);
Wire 6 (320 -191) (278 -191);
Wire 6 (278 -172) (278 -183);
Wire 6 (278 -183) (320 -183);
Wire 6 (320 -183) (320 -172);
Wire 6 (320 -172) (278 -172);
Wire 6 (277 -152) (277 -163);
Wire 6 (277 -163) (320 -163);
Wire 6 (320 -163) (320 -152);
Wire 6 (320 -152) (277 -152);
Wire 6 (277 -132) (277 -143);
Wire 6 (277 -143) (320 -143);
Wire 6 (320 -143) (320 -132);
Wire 6 (320 -132) (277 -132);
Wire 6 (277 -113) (277 -124);
Wire 6 (277 -124) (320 -124);
Wire 6 (320 -124) (320 -113);
Wire 6 (320 -113) (277 -113);
Wire 6 (277 -93) (277 -104);
Wire 6 (277 -104) (320 -104);
Wire 6 (320 -104) (320 -93);
Wire 6 (320 -93) (277 -93);
Wire 6 (277 -73) (277 -84);
Wire 6 (277 -84) (320 -84);
Wire 6 (320 -84) (320 -73);
Wire 6 (320 -73) (277 -73);
Wire 6 (277 -54) (277 -65);
Wire 6 (277 -65) (320 -65);
Wire 6 (320 -65) (320 -54);
Wire 6 (320 -54) (277 -54);
Wire 6 (277 -34) (277 -45);
Wire 6 (277 -45) (320 -45);
Wire 6 (320 -45) (320 -34);
Wire 6 (320 -34) (277 -34);
Wire 6 (277 -14) (277 -25);
Wire 6 (277 -25) (320 -25);
Wire 6 (320 -25) (320 -14);
Wire 6 (320 -14) (277 -14);
Wire 6 (277 6) (277 -6);
Wire 6 (277 -6) (320 -5);
Wire 6 (320 -5) (320 6);
Wire 6 (320 6) (277 6);
Wire 6 (277 25) (277 14);
Wire 6 (277 14) (320 14);
Wire 6 (320 14) (320 25);
Wire 6 (320 25) (277 25);
Wire 6 (277 45) (277 34);
Wire 6 (277 34) (320 34);
Wire 6 (320 34) (320 45);
Wire 6 (320 45) (277 45);
Wire 6 (277 65) (277 54);
Wire 6 (277 54) (320 54);
Wire 6 (320 54) (320 65);
Wire 6 (320 65) (277 65);
Wire 6 (277 84) (277 73);
Wire 6 (277 73) (320 73);
Wire 6 (320 73) (320 84);
Wire 6 (320 84) (277 84);
Wire 6 (277 104) (277 93);
Wire 6 (277 93) (320 93);
Wire 6 (320 93) (320 104);
Wire 6 (320 104) (277 104);
Wire 6 (277 124) (277 113);
Wire 6 (277 113) (320 113);
Wire 6 (320 113) (320 124);
Wire 6 (320 124) (277 124);
Wire 6 (277 143) (277 132);
Wire 6 (277 132) (320 132);
Wire 6 (320 132) (320 143);
Wire 6 (320 143) (277 143);
Wire 6 (277 163) (277 152);
Wire 6 (277 152) (320 152);
Wire 6 (320 152) (320 163);
Wire 6 (320 163) (277 163);
Wire 6 (277 183) (277 172);
Wire 6 (277 172) (320 172);
Wire 6 (320 172) (320 183);
Wire 6 (320 183) (277 183);
Wire 6 (277 202) (277 191);
Wire 6 (277 191) (320 191);
Wire 6 (320 191) (320 202);
Wire 6 (320 202) (277 202);
Wire 6 (277 222) (277 211);
Wire 6 (277 211) (320 211);
Wire 6 (320 211) (320 222);
Wire 6 (320 222) (277 222);
Wire 6 (277 242) (277 231);
Wire 6 (277 231) (320 231);
Wire 6 (320 231) (320 242);
Wire 6 (320 242) (277 242);
Wire 6 (-278 228) (-228 278);
Wire 6 (-278 -278) (278 -278);
Wire 6 (278 -278) (278 -278);
Wire 6 (278 -278) (278 278);
Wire 6 (278 278) (278 278);
Wire 6 (278 278) (-278 278);
Wire 6 (-278 278) (-278 278);
Wire 6 (-278 278) (-278 -278);
Wire 6 (-278 -278) (-278 -278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-285 221);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ATMEGA2560-16AU.sym';
Layer 94;
Pin '(OC0B)_PG5' I/O None Middle R0 Both 0 (100 0)
Pin '(RXD0/PCINT8)_PE0' I/O None Middle R0 Both 0 (100 -100)
Pin '(TXD0)_PE1' I/O None Middle R0 Both 0 (100 -200)
Pin '(XCK0/AIN0)_PE2' I/O None Middle R0 Both 0 (100 -300)
Pin '(OC3A/AIN1)_PE3' I/O None Middle R0 Both 0 (100 -400)
Pin '(OC3B/INT4)_PE4' I/O None Middle R0 Both 0 (100 -500)
Pin '(OC3C/INT5)_PE5' I/O None Middle R0 Both 0 (100 -600)
Pin '(T3/INT6)_PE6' I/O None Middle R0 Both 0 (100 -700)
Pin '(CLKO/ICP3/INT7)_PE7' I/O None Middle R0 Both 0 (100 -800)
Pin 'VCC_2' Pwr None Middle R0 Both 0 (100 -900)
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 -1000)
Pin '(RXD2)_PH0' I/O None Middle R0 Both 0 (100 -1100)
Pin '(TXD2)_PH1' I/O None Middle R0 Both 0 (100 -1200)
Pin '(XCK2)_PH2' I/O None Middle R0 Both 0 (100 -1300)
Pin '(OC4A)_PH3' I/O None Middle R0 Both 0 (100 -1400)
Pin '(OC4B)_PH4' I/O None Middle R0 Both 0 (100 -1500)
Pin '(OC4C)_PH5' I/O None Middle R0 Both 0 (100 -1600)
Pin '(OC2B)_PH6' I/O None Middle R0 Both 0 (100 -1700)
Pin '(SS/PCINT0)_PB0' I/O None Middle R0 Both 0 (100 -1800)
Pin '(SCK/PCINT1)_PB1' I/O None Middle R0 Both 0 (100 -1900)
Pin 'MOSI/PCINT2)_PB2' I/O None Middle R0 Both 0 (100 -2000)
Pin '(MISO/PCINT3)_PB3' I/O None Middle R0 Both 0 (100 -2100)
Pin '(OC2A/PCINT4)_PB4' I/O None Middle R0 Both 0 (100 -2200)
Pin '(OC1A/PCINT5)_PB5' I/O None Middle R0 Both 0 (100 -2300)
Pin '(OC1B/PCINT6)_PB6' I/O None Middle R0 Both 0 (100 -2400)
Pin '(OC0A/OC1C/PCINT7)_PB7' I/O None Middle R0 Both 0 (100 -2500)
Pin '(T4)_PH7' I/O None Middle R0 Both 0 (100 -2600)
Pin '(TOSC2)_PG3' I/O None Middle R0 Both 0 (100 -2700)
Pin '(TOSC1)_PG4' I/O None Middle R0 Both 0 (100 -2800)
Pin '!RESET' In None Middle R0 Both 0 (100 -2900)
Pin 'VCC_3' Pwr None Middle R0 Both 0 (100 -3000)
Pin 'GND_3' Pwr None Middle R0 Both 0 (100 -3100)
Pin 'XTAL2' Out None Middle R0 Both 0 (100 -3200)
Pin 'XTAL1' In None Middle R0 Both 0 (100 -3300)
Pin '(ICP4)_PL0' I/O None Middle R0 Both 0 (100 -3400)
Pin '(ICP5)_PL1' I/O None Middle R0 Both 0 (100 -3500)
Pin '(T5)_PL2' I/O None Middle R0 Both 0 (100 -3600)
Pin '(OC5A)_PL3' I/O None Middle R0 Both 0 (100 -3700)
Pin '(OC5B)_PL4' I/O None Middle R0 Both 0 (100 -3800)
Pin '(OC5C)_PL5' I/O None Middle R0 Both 0 (100 -3900)
Pin 'PL6' I/O None Middle R0 Both 0 (100 -4000)
Pin 'PL7' I/O None Middle R0 Both 0 (100 -4100)
Pin '(SCL/INT0)_PD0' I/O None Middle R0 Both 0 (100 -4200)
Pin '(SDA/INT1)_PD1' I/O None Middle R0 Both 0 (100 -4300)
Pin '(RXD1/INT2)_PD2' I/O None Middle R0 Both 0 (100 -4400)
Pin '(TXD1/INT3)_PD3' I/O None Middle R0 Both 0 (100 -4500)
Pin '(ICP1)_PD4' I/O None Middle R0 Both 0 (100 -4600)
Pin '(XCK1)_PD5' I/O None Middle R0 Both 0 (100 -4700)
Pin '(T1)_PD6' I/O None Middle R0 Both 0 (100 -4800)
Pin '(T0)_PD7' I/O None Middle R0 Both 0 (100 -4900)
Pin 'PG0_(!WR)' I/O None Middle R180 Both 0 (4300 -4900)
Pin 'PG1_(!RD)' I/O None Middle R180 Both 0 (4300 -4800)
Pin 'PC0_(A8)' I/O None Middle R180 Both 0 (4300 -4700)
Pin 'PC1_(A9)' I/O None Middle R180 Both 0 (4300 -4600)
Pin 'PC2_(A10)' I/O None Middle R180 Both 0 (4300 -4500)
Pin 'PC3_(A11)' I/O None Middle R180 Both 0 (4300 -4400)
Pin 'PC4_(A12)' I/O None Middle R180 Both 0 (4300 -4300)
Pin 'PC5_(A13)' I/O None Middle R180 Both 0 (4300 -4200)
Pin 'PC6_(A14)' I/O None Middle R180 Both 0 (4300 -4100)
Pin 'PC7_(A15)' I/O None Middle R180 Both 0 (4300 -4000)
Pin 'VCC_4' Pwr None Middle R180 Both 0 (4300 -3900)
Pin 'GND_4' Pwr None Middle R180 Both 0 (4300 -3800)
Pin 'PJ0_(RXD3/PCINT9)' I/O None Middle R180 Both 0 (4300 -3700)
Pin 'PJ1_(TXD3/PCINT10)' I/O None Middle R180 Both 0 (4300 -3600)
Pin 'PJ2_(XCK3/PCINT11)' I/O None Middle R180 Both 0 (4300 -3500)
Pin 'PJ3_(PCINT12)' I/O None Middle R180 Both 0 (4300 -3400)
Pin 'PJ4_(PCINT13)' I/O None Middle R180 Both 0 (4300 -3300)
Pin 'PJ5_(PCINT14)' I/O None Middle R180 Both 0 (4300 -3200)
Pin 'PJ6_(PCINT15)' I/O None Middle R180 Both 0 (4300 -3100)
Pin 'PG2_(ALE)' I/O None Middle R180 Both 0 (4300 -3000)
Pin 'PA7_(AD7)' I/O None Middle R180 Both 0 (4300 -2900)
Pin 'PA6_(AD6)' I/O None Middle R180 Both 0 (4300 -2800)
Pin 'PA5_(AD5)' I/O None Middle R180 Both 0 (4300 -2700)
Pin 'PA4_(AD4)' I/O None Middle R180 Both 0 (4300 -2600)
Pin 'PA3_(AD3)' I/O None Middle R180 Both 0 (4300 -2500)
Pin 'PA2_(AD2)' I/O None Middle R180 Both 0 (4300 -2400)
Pin 'PA1_(AD1)' I/O None Middle R180 Both 0 (4300 -2300)
Pin 'PA0_(AD0)' I/O None Middle R180 Both 0 (4300 -2200)
Pin 'PJ7' I/O None Middle R180 Both 0 (4300 -2100)
Pin 'VCC' Pwr None Middle R180 Both 0 (4300 -2000)
Pin 'GND_5' Pwr None Middle R180 Both 0 (4300 -1900)
Pin 'PK7_(ADC15/PCINT23)' I/O None Middle R180 Both 0 (4300 -1800)
Pin 'PK6_(ADC14/PCINT22)' I/O None Middle R180 Both 0 (4300 -1700)
Pin 'PK5_(ADC13/PCINT21)' I/O None Middle R180 Both 0 (4300 -1600)
Pin 'PK4_(ADC12/PCINT20)' I/O None Middle R180 Both 0 (4300 -1500)
Pin 'PK3_(ADC11/PCINT19)' I/O None Middle R180 Both 0 (4300 -1400)
Pin 'PK2_(ADC10/PCINT18)' I/O None Middle R180 Both 0 (4300 -1300)
Pin 'PK1_(ADC9/PCINT17)' I/O None Middle R180 Both 0 (4300 -1200)
Pin 'PK0_(ADC8/PCINT16)' I/O None Middle R180 Both 0 (4300 -1100)
Pin 'PF7_(ADC7/TDI)' I/O None Middle R180 Both 0 (4300 -1000)
Pin 'PF6_(ADC6/TDO)' I/O None Middle R180 Both 0 (4300 -900)
Pin 'PF5_(ADC5/TMS)' Pwr None Middle R180 Both 0 (4300 -800)
Pin 'PF4_(ADC4/TCK)' Pwr None Middle R180 Both 0 (4300 -700)
Pin 'PF3_(ADC3)' Pas None Middle R180 Both 0 (4300 -600)
Pin 'PF2_(ADC2)' I/O None Middle R180 Both 0 (4300 -500)
Pin 'PF1_(ADC1)' I/O None Middle R180 Both 0 (4300 -400)
Pin 'PF0_(ADC0)' I/O None Middle R180 Both 0 (4300 -300)
Pin 'AREF' I/O None Middle R180 Both 0 (4300 -200)
Pin 'GND' I/O None Middle R180 Both 0 (4300 -100)
Pin 'AVCC' I/O None Middle R180 Both 0 (4300 0)
Wire 6 (300 300) (300 -5100);
Wire 6 (300 -5100) (4100 -5100);
Wire 6 (4100 -5100) (4100 300);
Wire 6 (4100 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (2014 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1989 359);

Edit 'ATMEGA2560-16AUR.dev';
Prefix 'U';
Description '';
Value Off;
Add ATMEGA2560-16AU 'A' Next  0 (0 0);
Package '100A';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'ATMEGA256016AUR';
Connect 'A.(OC0B)_PG5' '1';
Connect 'A.(RXD0/PCINT8)_PE0' '2';
Connect 'A.(TXD0)_PE1' '3';
Connect 'A.(XCK0/AIN0)_PE2' '4';
Connect 'A.(OC3A/AIN1)_PE3' '5';
Connect 'A.(OC3B/INT4)_PE4' '6';
Connect 'A.(OC3C/INT5)_PE5' '7';
Connect 'A.(T3/INT6)_PE6' '8';
Connect 'A.(CLKO/ICP3/INT7)_PE7' '9';
Connect 'A.VCC_2' '10';
Connect 'A.GND_2' '11';
Connect 'A.(RXD2)_PH0' '12';
Connect 'A.(TXD2)_PH1' '13';
Connect 'A.(XCK2)_PH2' '14';
Connect 'A.(OC4A)_PH3' '15';
Connect 'A.(OC4B)_PH4' '16';
Connect 'A.(OC4C)_PH5' '17';
Connect 'A.(OC2B)_PH6' '18';
Connect 'A.(SS/PCINT0)_PB0' '19';
Connect 'A.(SCK/PCINT1)_PB1' '20';
Connect 'A.MOSI/PCINT2)_PB2' '21';
Connect 'A.(MISO/PCINT3)_PB3' '22';
Connect 'A.(OC2A/PCINT4)_PB4' '23';
Connect 'A.(OC1A/PCINT5)_PB5' '24';
Connect 'A.(OC1B/PCINT6)_PB6' '25';
Connect 'A.(OC0A/OC1C/PCINT7)_PB7' '26';
Connect 'A.(T4)_PH7' '27';
Connect 'A.(TOSC2)_PG3' '28';
Connect 'A.(TOSC1)_PG4' '29';
Connect 'A.!RESET' '30';
Connect 'A.VCC_3' '31';
Connect 'A.GND_3' '32';
Connect 'A.XTAL2' '33';
Connect 'A.XTAL1' '34';
Connect 'A.(ICP4)_PL0' '35';
Connect 'A.(ICP5)_PL1' '36';
Connect 'A.(T5)_PL2' '37';
Connect 'A.(OC5A)_PL3' '38';
Connect 'A.(OC5B)_PL4' '39';
Connect 'A.(OC5C)_PL5' '40';
Connect 'A.PL6' '41';
Connect 'A.PL7' '42';
Connect 'A.(SCL/INT0)_PD0' '43';
Connect 'A.(SDA/INT1)_PD1' '44';
Connect 'A.(RXD1/INT2)_PD2' '45';
Connect 'A.(TXD1/INT3)_PD3' '46';
Connect 'A.(ICP1)_PD4' '47';
Connect 'A.(XCK1)_PD5' '48';
Connect 'A.(T1)_PD6' '49';
Connect 'A.(T0)_PD7' '50';
Connect 'A.PG0_(!WR)' '51';
Connect 'A.PG1_(!RD)' '52';
Connect 'A.PC0_(A8)' '53';
Connect 'A.PC1_(A9)' '54';
Connect 'A.PC2_(A10)' '55';
Connect 'A.PC3_(A11)' '56';
Connect 'A.PC4_(A12)' '57';
Connect 'A.PC5_(A13)' '58';
Connect 'A.PC6_(A14)' '59';
Connect 'A.PC7_(A15)' '60';
Connect 'A.VCC_4' '61';
Connect 'A.GND_4' '62';
Connect 'A.PJ0_(RXD3/PCINT9)' '63';
Connect 'A.PJ1_(TXD3/PCINT10)' '64';
Connect 'A.PJ2_(XCK3/PCINT11)' '65';
Connect 'A.PJ3_(PCINT12)' '66';
Connect 'A.PJ4_(PCINT13)' '67';
Connect 'A.PJ5_(PCINT14)' '68';
Connect 'A.PJ6_(PCINT15)' '69';
Connect 'A.PG2_(ALE)' '70';
Connect 'A.PA7_(AD7)' '71';
Connect 'A.PA6_(AD6)' '72';
Connect 'A.PA5_(AD5)' '73';
Connect 'A.PA4_(AD4)' '74';
Connect 'A.PA3_(AD3)' '75';
Connect 'A.PA2_(AD2)' '76';
Connect 'A.PA1_(AD1)' '77';
Connect 'A.PA0_(AD0)' '78';
Connect 'A.PJ7' '79';
Connect 'A.VCC' '80';
Connect 'A.GND_5' '81';
Connect 'A.PK7_(ADC15/PCINT23)' '82';
Connect 'A.PK6_(ADC14/PCINT22)' '83';
Connect 'A.PK5_(ADC13/PCINT21)' '84';
Connect 'A.PK4_(ADC12/PCINT20)' '85';
Connect 'A.PK3_(ADC11/PCINT19)' '86';
Connect 'A.PK2_(ADC10/PCINT18)' '87';
Connect 'A.PK1_(ADC9/PCINT17)' '88';
Connect 'A.PK0_(ADC8/PCINT16)' '89';
Connect 'A.PF7_(ADC7/TDI)' '90';
Connect 'A.PF6_(ADC6/TDO)' '91';
Connect 'A.PF5_(ADC5/TMS)' '92';
Connect 'A.PF4_(ADC4/TCK)' '93';
Connect 'A.PF3_(ADC3)' '94';
Connect 'A.PF2_(ADC2)' '95';
Connect 'A.PF1_(ADC1)' '96';
Connect 'A.PF0_(ADC0)' '97';
Connect 'A.AREF' '98';
Connect 'A.GND' '99';
Connect 'A.AVCC' '100';
Package '100A-M' '100A-M';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'ATMEGA256016AUR';
Connect 'A.(OC0B)_PG5' '1';
Connect 'A.(RXD0/PCINT8)_PE0' '2';
Connect 'A.(TXD0)_PE1' '3';
Connect 'A.(XCK0/AIN0)_PE2' '4';
Connect 'A.(OC3A/AIN1)_PE3' '5';
Connect 'A.(OC3B/INT4)_PE4' '6';
Connect 'A.(OC3C/INT5)_PE5' '7';
Connect 'A.(T3/INT6)_PE6' '8';
Connect 'A.(CLKO/ICP3/INT7)_PE7' '9';
Connect 'A.VCC_2' '10';
Connect 'A.GND_2' '11';
Connect 'A.(RXD2)_PH0' '12';
Connect 'A.(TXD2)_PH1' '13';
Connect 'A.(XCK2)_PH2' '14';
Connect 'A.(OC4A)_PH3' '15';
Connect 'A.(OC4B)_PH4' '16';
Connect 'A.(OC4C)_PH5' '17';
Connect 'A.(OC2B)_PH6' '18';
Connect 'A.(SS/PCINT0)_PB0' '19';
Connect 'A.(SCK/PCINT1)_PB1' '20';
Connect 'A.MOSI/PCINT2)_PB2' '21';
Connect 'A.(MISO/PCINT3)_PB3' '22';
Connect 'A.(OC2A/PCINT4)_PB4' '23';
Connect 'A.(OC1A/PCINT5)_PB5' '24';
Connect 'A.(OC1B/PCINT6)_PB6' '25';
Connect 'A.(OC0A/OC1C/PCINT7)_PB7' '26';
Connect 'A.(T4)_PH7' '27';
Connect 'A.(TOSC2)_PG3' '28';
Connect 'A.(TOSC1)_PG4' '29';
Connect 'A.!RESET' '30';
Connect 'A.VCC_3' '31';
Connect 'A.GND_3' '32';
Connect 'A.XTAL2' '33';
Connect 'A.XTAL1' '34';
Connect 'A.(ICP4)_PL0' '35';
Connect 'A.(ICP5)_PL1' '36';
Connect 'A.(T5)_PL2' '37';
Connect 'A.(OC5A)_PL3' '38';
Connect 'A.(OC5B)_PL4' '39';
Connect 'A.(OC5C)_PL5' '40';
Connect 'A.PL6' '41';
Connect 'A.PL7' '42';
Connect 'A.(SCL/INT0)_PD0' '43';
Connect 'A.(SDA/INT1)_PD1' '44';
Connect 'A.(RXD1/INT2)_PD2' '45';
Connect 'A.(TXD1/INT3)_PD3' '46';
Connect 'A.(ICP1)_PD4' '47';
Connect 'A.(XCK1)_PD5' '48';
Connect 'A.(T1)_PD6' '49';
Connect 'A.(T0)_PD7' '50';
Connect 'A.PG0_(!WR)' '51';
Connect 'A.PG1_(!RD)' '52';
Connect 'A.PC0_(A8)' '53';
Connect 'A.PC1_(A9)' '54';
Connect 'A.PC2_(A10)' '55';
Connect 'A.PC3_(A11)' '56';
Connect 'A.PC4_(A12)' '57';
Connect 'A.PC5_(A13)' '58';
Connect 'A.PC6_(A14)' '59';
Connect 'A.PC7_(A15)' '60';
Connect 'A.VCC_4' '61';
Connect 'A.GND_4' '62';
Connect 'A.PJ0_(RXD3/PCINT9)' '63';
Connect 'A.PJ1_(TXD3/PCINT10)' '64';
Connect 'A.PJ2_(XCK3/PCINT11)' '65';
Connect 'A.PJ3_(PCINT12)' '66';
Connect 'A.PJ4_(PCINT13)' '67';
Connect 'A.PJ5_(PCINT14)' '68';
Connect 'A.PJ6_(PCINT15)' '69';
Connect 'A.PG2_(ALE)' '70';
Connect 'A.PA7_(AD7)' '71';
Connect 'A.PA6_(AD6)' '72';
Connect 'A.PA5_(AD5)' '73';
Connect 'A.PA4_(AD4)' '74';
Connect 'A.PA3_(AD3)' '75';
Connect 'A.PA2_(AD2)' '76';
Connect 'A.PA1_(AD1)' '77';
Connect 'A.PA0_(AD0)' '78';
Connect 'A.PJ7' '79';
Connect 'A.VCC' '80';
Connect 'A.GND_5' '81';
Connect 'A.PK7_(ADC15/PCINT23)' '82';
Connect 'A.PK6_(ADC14/PCINT22)' '83';
Connect 'A.PK5_(ADC13/PCINT21)' '84';
Connect 'A.PK4_(ADC12/PCINT20)' '85';
Connect 'A.PK3_(ADC11/PCINT19)' '86';
Connect 'A.PK2_(ADC10/PCINT18)' '87';
Connect 'A.PK1_(ADC9/PCINT17)' '88';
Connect 'A.PK0_(ADC8/PCINT16)' '89';
Connect 'A.PF7_(ADC7/TDI)' '90';
Connect 'A.PF6_(ADC6/TDO)' '91';
Connect 'A.PF5_(ADC5/TMS)' '92';
Connect 'A.PF4_(ADC4/TCK)' '93';
Connect 'A.PF3_(ADC3)' '94';
Connect 'A.PF2_(ADC2)' '95';
Connect 'A.PF1_(ADC1)' '96';
Connect 'A.PF0_(ADC0)' '97';
Connect 'A.AREF' '98';
Connect 'A.GND' '99';
Connect 'A.AVCC' '100';
Package '100A-L' '100A-L';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'ATMEGA256016AUR';
Connect 'A.(OC0B)_PG5' '1';
Connect 'A.(RXD0/PCINT8)_PE0' '2';
Connect 'A.(TXD0)_PE1' '3';
Connect 'A.(XCK0/AIN0)_PE2' '4';
Connect 'A.(OC3A/AIN1)_PE3' '5';
Connect 'A.(OC3B/INT4)_PE4' '6';
Connect 'A.(OC3C/INT5)_PE5' '7';
Connect 'A.(T3/INT6)_PE6' '8';
Connect 'A.(CLKO/ICP3/INT7)_PE7' '9';
Connect 'A.VCC_2' '10';
Connect 'A.GND_2' '11';
Connect 'A.(RXD2)_PH0' '12';
Connect 'A.(TXD2)_PH1' '13';
Connect 'A.(XCK2)_PH2' '14';
Connect 'A.(OC4A)_PH3' '15';
Connect 'A.(OC4B)_PH4' '16';
Connect 'A.(OC4C)_PH5' '17';
Connect 'A.(OC2B)_PH6' '18';
Connect 'A.(SS/PCINT0)_PB0' '19';
Connect 'A.(SCK/PCINT1)_PB1' '20';
Connect 'A.MOSI/PCINT2)_PB2' '21';
Connect 'A.(MISO/PCINT3)_PB3' '22';
Connect 'A.(OC2A/PCINT4)_PB4' '23';
Connect 'A.(OC1A/PCINT5)_PB5' '24';
Connect 'A.(OC1B/PCINT6)_PB6' '25';
Connect 'A.(OC0A/OC1C/PCINT7)_PB7' '26';
Connect 'A.(T4)_PH7' '27';
Connect 'A.(TOSC2)_PG3' '28';
Connect 'A.(TOSC1)_PG4' '29';
Connect 'A.!RESET' '30';
Connect 'A.VCC_3' '31';
Connect 'A.GND_3' '32';
Connect 'A.XTAL2' '33';
Connect 'A.XTAL1' '34';
Connect 'A.(ICP4)_PL0' '35';
Connect 'A.(ICP5)_PL1' '36';
Connect 'A.(T5)_PL2' '37';
Connect 'A.(OC5A)_PL3' '38';
Connect 'A.(OC5B)_PL4' '39';
Connect 'A.(OC5C)_PL5' '40';
Connect 'A.PL6' '41';
Connect 'A.PL7' '42';
Connect 'A.(SCL/INT0)_PD0' '43';
Connect 'A.(SDA/INT1)_PD1' '44';
Connect 'A.(RXD1/INT2)_PD2' '45';
Connect 'A.(TXD1/INT3)_PD3' '46';
Connect 'A.(ICP1)_PD4' '47';
Connect 'A.(XCK1)_PD5' '48';
Connect 'A.(T1)_PD6' '49';
Connect 'A.(T0)_PD7' '50';
Connect 'A.PG0_(!WR)' '51';
Connect 'A.PG1_(!RD)' '52';
Connect 'A.PC0_(A8)' '53';
Connect 'A.PC1_(A9)' '54';
Connect 'A.PC2_(A10)' '55';
Connect 'A.PC3_(A11)' '56';
Connect 'A.PC4_(A12)' '57';
Connect 'A.PC5_(A13)' '58';
Connect 'A.PC6_(A14)' '59';
Connect 'A.PC7_(A15)' '60';
Connect 'A.VCC_4' '61';
Connect 'A.GND_4' '62';
Connect 'A.PJ0_(RXD3/PCINT9)' '63';
Connect 'A.PJ1_(TXD3/PCINT10)' '64';
Connect 'A.PJ2_(XCK3/PCINT11)' '65';
Connect 'A.PJ3_(PCINT12)' '66';
Connect 'A.PJ4_(PCINT13)' '67';
Connect 'A.PJ5_(PCINT14)' '68';
Connect 'A.PJ6_(PCINT15)' '69';
Connect 'A.PG2_(ALE)' '70';
Connect 'A.PA7_(AD7)' '71';
Connect 'A.PA6_(AD6)' '72';
Connect 'A.PA5_(AD5)' '73';
Connect 'A.PA4_(AD4)' '74';
Connect 'A.PA3_(AD3)' '75';
Connect 'A.PA2_(AD2)' '76';
Connect 'A.PA1_(AD1)' '77';
Connect 'A.PA0_(AD0)' '78';
Connect 'A.PJ7' '79';
Connect 'A.VCC' '80';
Connect 'A.GND_5' '81';
Connect 'A.PK7_(ADC15/PCINT23)' '82';
Connect 'A.PK6_(ADC14/PCINT22)' '83';
Connect 'A.PK5_(ADC13/PCINT21)' '84';
Connect 'A.PK4_(ADC12/PCINT20)' '85';
Connect 'A.PK3_(ADC11/PCINT19)' '86';
Connect 'A.PK2_(ADC10/PCINT18)' '87';
Connect 'A.PK1_(ADC9/PCINT17)' '88';
Connect 'A.PK0_(ADC8/PCINT16)' '89';
Connect 'A.PF7_(ADC7/TDI)' '90';
Connect 'A.PF6_(ADC6/TDO)' '91';
Connect 'A.PF5_(ADC5/TMS)' '92';
Connect 'A.PF4_(ADC4/TCK)' '93';
Connect 'A.PF3_(ADC3)' '94';
Connect 'A.PF2_(ADC2)' '95';
Connect 'A.PF1_(ADC1)' '96';
Connect 'A.PF0_(ADC0)' '97';
Connect 'A.AREF' '98';
Connect 'A.GND' '99';
Connect 'A.AVCC' '100';
